Repository: RAbasoff/crm-master
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: nl, pl, ru

source: Attach videos of the fault (mp4, mov, avi, webm)
nl: Voeg video's van de storing toe (mp4, mov, avi, webm)
pl: Załącz filmy usterki (mp4, mov, avi, webm)
ru: Приложите видео неисправности (mp4, mov, avi, webm)

source: Auto-set when section is selected, or set manually
nl: Automatisch ingesteld wanneer sectie is geselecteerd, of handmatig instellen
pl: Ustawiane automatycznie po wyborze sekcji lub ręcznie
ru: Задаётся автоматически при выборе участка или вручную

source: Back to Machine
nl: Terug naar machine
pl: Powrót do maszyny
ru: Назад к станку

source: Break
nl: Pauze
ru: Перерыв

source: Brief description of the fault
nl: Korte beschrijving van de storing
ru: Краткое описание неисправности

source: Business
nl: Zakelijk
ru: Бизнес

source: By Machine
nl: Per machine
ru: По станку

source: By Priority
nl: Per prioriteit
ru: По приоритету

source: Camera not available
nl: Camera niet beschikbaar
ru: Камера недоступна

source: Cannot delete yourself
nl: U kunt uzelf niet verwijderen
pl: Nie można usunąć siebie
ru: Нельзя удалить самого себя

source: Catalog Number
nl: Catalogusnummer
ru: Каталожный номер

source: Change Password
nl: Wachtwoord wijzigen
pl: Zmień hasło
ru: Сменить пароль

source: Clock In
nl: Inklokken
ru: Отметить приход

source: Clock Out
nl: Uitklokken
ru: Отметить уход

source: Clocked in at
nl: Ingeklokt om
ru: Пришёл в

source: Clocked out at
nl: Uitgeklokt om
ru: Ушёл в

source: Communication
nl: Communicatie
ru: Связь

source: Confirm Password
nl: Wachtwoord bevestigen
pl: Potwierdź hasło
ru: Подтвердите пароль

source: Create Work Report
nl: Werkrapport aanmaken
ru: Создать отчёт о работе

source: Critical
nl: Kritiek
ru: Критический

source: Current Schedules
nl: Huidige planningen
ru: Текущие графики

source: Daily Details
nl: Dagelijkse details
ru: Ежедневные детали

source: Daily Hours
nl: Dagelijkse uren
ru: Часы за день

source: Date Performed
nl: Datum uitgevoerd
ru: Дата выполнения

source: Days Absent
nl: Dagen afwezig
ru: Дней отсутствия

source: Days Overdue
nl: Dagen overtijd
pl: Dni zaległości
ru: Дней просрочки

source: Days Present
nl: Aanwezige dagen
ru: Дней присутствия

source: Delete this section?
nl: Deze sectie verwijderen?
pl: Usunąć tę sekcję?
ru: Удалить этот участок?

source: Delete user
nl: Gebruiker verwijderen
pl: Usuń użytkownika
ru: Удалить пользователя

source: Describe the maintenance work performed...
nl: Beschrijf de uitgevoerde onderhoudswerkzaamheden...
ru: Опишите выполненные работы по ТО...

source: Describe the work performed...
nl: Beschrijf het uitgevoerde werk...
ru: Опишите выполненные работы...

source: Deselect
nl: Deselecteren
pl: Odznacz
ru: Снять выделение

source: Detailed description of the fault, symptoms, when it occurs...
nl: Gedetailleerde beschrijving van de storing, symptomen, wanneer deze optreedt...
ru: Подробное описание неисправности, симптомов, когда возникает...

source: Display Name
nl: Weergavenaam
pl: Wyświetlana nazwa
ru: Отображаемое имя

source: Document Type
ru: Тип документа

source: Document title
nl: Documenttitel
ru: Название документа

source: Document uploaded
nl: Document geüpload
ru: Документ загружен

source: Documents
nl: Documenten
ru: Документы

source: Download
nl: Downloaden
ru: Скачать

source: Drag to move
nl: Sleep om te verplaatsen
ru: Перетащите для перемещения

source: Edit Machine
nl: Machine bewerken
ru: Редактировать станок

source: Edit Part
nl: Onderdeel bewerken
pl: Edytuj część
ru: Редактировать деталь

source: Edit Schedule
nl: Planning bewerken
ru: Редактировать график

source: Edit Section
nl: Sectie bewerken
pl: Edytuj sekcję
ru: Редактировать участок

source: Edit User
nl: Gebruiker bewerken
pl: Edytuj użytkownika
ru: Редактировать пользователя

source: Electrical Schematic
nl: Elektrisch schema
ru: Электрическая схема

source: Employee
nl: Werknemer
ru: Сотрудник

source: Enter manually if not in warehouse
nl: Voer handmatig in als het niet in het magazijn is
ru: Введите вручную, если нет на складе

source: Fault History
nl: Storingsgeschiedenis
ru: История неисправностей

source: Fault Info
nl: Storingsinfo
ru: Информация о неисправности

source: Fault Statistics
nl: Storingsstatistieken
ru: Статистика неисправностей

source: Fault accepted
nl: Storing geaccepteerd
ru: Неисправность принята

source: Fault assigned
nl: Storing toegewezen
ru: Неисправность назначена

source: Fault assigned to
nl: Storing toegewezen aan
ru: Неисправность назначена

source: Fault assigned to you
nl: Storing aan u toegewezen
ru: Неисправность назначена вам

source: Fault resolved
nl: Storing opgelost
ru: Неисправность устранена

source: Fire Date
nl: Ontslagdatum
pl: Data zwolnienia
ru: Дата увольнения

source: Fix
nl: Repareren
pl: Napraw
ru: Исправить

source: Floor
nl: Verdieping
ru: Этаж

source: Floor Position
nl: Vloerpositie
ru: Позиция на плане

source: Fri
nl: Vr
pl: Pt
ru: Пт

source: From
nl: Van
ru: Из

source: Group on map
nl: Groep op kaart
pl: Grupa na mapie
ru: Группа на карте

source: Height
nl: Hoogte
pl: Wysokość
ru: Высота

source: Hire Date
nl: Indiensttredingsdatum
pl: Data zatrudnienia
ru: Дата приёма

source: Hired
nl: In dienst
ru: Принят

source: Hold Ctrl to select multiple
nl: Houd Ctrl ingedrukt om meerdere te selecteren
ru: Удерживайте Ctrl для выбора нескольких

source: Holiday
nl: Feestdag
ru: Праздник

source: Hours
nl: Uren
ru: Часы

source: Hours worked
nl: Gewerkte uren
ru: Отработано часов

source: Installation Location
nl: Installatielocatie
ru: Место установки

source: Installed Date
nl: Installatiedatum
pl: Data montażu
ru: Дата установки

source: Invalid credentials
nl: Ongeldige inloggegevens
pl: Nieprawidłowe dane logowania
ru: Неверные учётные данные

source: Item
nl: Artikel
ru: Позиция

source: Linked to fault
nl: Gekoppeld aan storing
ru: Привязано к неисправности

source: Location & Responsibility
nl: Locatie en verantwoordelijkheid
ru: Местоположение и ответственность

source: Log
nl: Logboek
pl: Dziennik
ru: Журнал

source: Logout
nl: Uitloggen
pl: Wyloguj się
ru: Выйти

source: Machine
ru: Станок

source: Machine Info
ru: Информация о станке

source: Machine Type
ru: Тип станка

source: Machine created
nl: Machine aangemaakt
ru: Станок создан

source: Machine updated
nl: Machine bijgewerkt
ru: Станок обновлён

source: Machines Report
nl: Machinerapport
ru: Отчёт по станкам

source: Machines in Section
nl: Machines in sectie
pl: Maszyny w sekcji
ru: Станки на участке

source: Maintain now
nl: Nu onderhouden
pl: Konserwuj teraz
ru: Обслужить сейчас

source: Maintenance History
nl: Onderhoudsgeschiedenis
ru: История ТО

source: Maintenance Interval (days)
nl: Onderhoudsinterval (dagen)
pl: Interwał konserwacji (dni)
ru: Интервал ТО (дней)

source: Maintenance Schedule
nl: Onderhoudsplanning
pl: Harmonogram konserwacji
ru: График ТО

source: Maintenance Type
nl: Onderhoudstype
ru: Тип ТО

source: Maintenance record added
nl: Onderhoudsregistratie toegevoegd
ru: Запись о ТО добавлена

source: Manual
nl: Handmatig
ru: Вручную

source: Manual Entry
nl: Handmatige invoer
ru: Ручной ввод

source: Manufacturer
nl: Fabrikant
ru: Производитель

source: Mark all read
nl: Alles als gelezen markeren
ru: Отметить всё прочитанным

source: Message
nl: Bericht
ru: Сообщение

source: Message subject
nl: Berichtonderwerp
ru: Тема сообщения

source: Mon
nl: Ma
pl: Pon
ru: Пн

source: Month
nl: Maand
ru: Месяц

source: Needs Maintenance
nl: Onderhoud nodig
pl: Wymaga konserwacji
ru: Требуется ТО

source: Needs Replacement
nl: Vervanging nodig
pl: Wymaga wymiany
ru: Требуется замена

source: New Fault Report
nl: Nieuwe storingsmelding
ru: Новая заявка

source: New Machine
nl: Nieuwe machine
ru: Новый станок

source: New Message
nl: Nieuw bericht
ru: Новое сообщение

source: New Password
nl: Nieuw wachtwoord
pl: Nowe hasło
ru: Новый пароль

source: New Purchase Request
nl: Nieuwe inkoopaanvraag
ru: Новая заявка на закупку

source: New Request
nl: Nieuwe aanvraag
ru: Новый запрос

source: New Section
nl: Nieuwe sectie
pl: Nowa sekcja
ru: Новый участок

source: New User
nl: Nieuwe gebruiker
pl: Nowy użytkownik
ru: Новый пользователь

source: New Vacation Request
nl: Nieuwe vakantieaanvraag
ru: Новая заявка на отпуск

source: New fault report
nl: Nieuwe storingsmelding
ru: Новая заявка

source: New purchase request
nl: Nieuwe inkoopaanvraag
ru: Новая заявка на закупку

source: New vacation request
nl: Nieuwe vakantieaanvraag
ru: Новая заявка на отпуск

source: Next maintenance
nl: Volgend onderhoud
pl: Następna konserwacja
ru: Следующее ТО

source: Next replacement
nl: Volgende vervanging
pl: Następna wymiana
ru: Следующая замена

source: No documents uploaded
nl: Geen documenten geüpload
ru: Документы не загружены

source: No entries
nl: Geen vermeldingen
ru: Нет записей

source: No events this month
nl: Geen gebeurtenissen deze maand
pl: Brak wydarzeń w tym miesiącu
ru: Нет событий в этом месяце

source: No faults recorded
nl: Geen storingen geregistreerd
ru: Неисправности не зарегистрированы

source: No file selected
nl: Geen bestand geselecteerd
ru: Файл не выбран

source: No maintenance records
nl: Geen onderhoudsregistraties
ru: Нет записей о ТО

source: No notifications
nl: Geen meldingen
ru: Нет уведомлений

source: No parts added yet
nl: Nog geen onderdelen toegevoegd
pl: Nie dodano jeszcze części
ru: Детали ещё не добавлены

source: No parts found
nl: Geen onderdelen gevonden
ru: Детали не найдены

source: No requests
nl: Geen aanvragen
ru: Нет запросов

source: No schedules set
nl: Geen planningen ingesteld
ru: Графики не заданы

source: No section
nl: Geen sectie
pl: Bez sekcji
ru: Нет участка

source: No spare parts assigned
nl: Geen reserveonderdelen toegewezen
ru: Запчасти не назначены

source: No subject
nl: Geen onderwerp
ru: Без темы

source: No vacation requests
nl: Geen vakantieaanvragen
ru: Нет заявок на отпуск

source: Normal
nl: Normaal
ru: Нормальный

source: Not assigned
nl: Niet toegewezen
pl: Nieprzypisany
ru: Не назначено

source: Not clocked in today
nl: Vandaag niet ingeklokt
ru: Сегодня не отмечались

source: Not set
nl: Niet ingesteld
ru: Не задано

source: Nothing to save
nl: Niets om op te slaan
pl: Nic do zapisania
ru: Нечего сохранять

source: Offline
ru: Офлайн

source: On Stock
nl: Op voorraad
ru: На складе

source: Open
ru: Открыть

source: Open Faults
nl: Open storingen
ru: Открытые неисправности

source: Other
nl: Overig
ru: Другое

source: Overtime
nl: Overuren
ru: Сверхурочные

source: Part Info
nl: Onderdeelinfo
ru: Информация о детали

source: Part Name
nl: Onderdeelnaam
pl: Nazwa części
ru: Название детали

source: Part Number
nl: Onderdeelnummer
pl: Numer części
ru: Номер детали

source: Part added
nl: Onderdeel toegevoegd
pl: Część dodana
ru: Деталь добавлена

source: Part deleted
nl: Onderdeel verwijderd
pl: Część usunięta
ru: Деталь удалена

source: Part not found
nl: Onderdeel niet gevonden
ru: Деталь не найдена

source: Part updated
nl: Onderdeel bijgewerkt
pl: Część zaktualizowana
ru: Деталь обновлена

source: Parts List
nl: Onderdelenlijst
ru: Список деталей

source: Parts Statistics
nl: Onderdelenstatistieken
ru: Статистика деталей

source: Parts Used
nl: Gebruikte onderdelen
ru: Использованные детали

source: Password
nl: Wachtwoord
pl: Hasło
ru: Пароль

source: Password changed for %(username)s
nl: Wachtwoord gewijzigd voor %(username)s
pl: Hasło zmienione dla %(username)s
ru: Пароль изменён для %(username)s

source: Passwords do not match
nl: Wachtwoorden komen niet overeen
pl: Hasła nie pasują
ru: Пароли не совпадают

source: Photos
nl: Foto's
ru: Фото

source: Position on Floor Plan
nl: Positie op plattegrond
pl: Pozycja na planie
ru: Позиция на плане цеха

source: Position on Map
nl: Positie op kaart
pl: Pozycja na mapie
ru: Позиция на карте

source: Present
nl: Aanwezig
ru: Присутствует

source: Production
nl: Productie
ru: Производство

source: Profile
nl: Profiel
pl: Profil
ru: Профиль

source: Profile updated
nl: Profiel bijgewerkt
pl: Profil zaktualizowany
ru: Профиль обновлён

source: Purchase Request
nl: Inkoopaanvraag
ru: Заявка на закупку

source: Purchase request approved
nl: Inkoopaanvraag goedgekeurd
ru: Заявка на закупку одобрена

source: Purchase request created
nl: Inkoopaanvraag aangemaakt
ru: Заявка на закупку создана

source: Purchase request rejected
nl: Inkoopaanvraag afgewezen
ru: Заявка на закупку отклонена

source: Recent Usage
nl: Recent gebruik
ru: Недавнее использование

source: Recent logs
nl: Recente logboeken
pl: Ostatnie wpisy
ru: Последние записи журнала

source: Reject
nl: Afwijzen
ru: Отклонить

source: Repeat new password
nl: Nieuw wachtwoord herhalen
pl: Powtórz nowe hasło
ru: Повторите новый пароль

source: Replace now
nl: Nu vervangen
pl: Wymień teraz
ru: Заменить сейчас

source: Replacement
nl: Vervanging
pl: Wymiana
ru: Замена

source: Replacement Interval (days)
nl: Vervangingsinterval (dagen)
pl: Interwał wymiany (dni)
ru: Интервал замены (дней)

source: Replacement Schedule
nl: Vervangingsplanning
pl: Harmonogram wymiany
ru: График замен

source: Reply
nl: Beantwoorden
ru: Ответить

source: Reporter
nl: Melder
ru: Заявитель

source: Request Part
nl: Onderdeel aanvragen
ru: Запросить деталь

source: Responsible
nl: Verantwoordelijke
pl: Odpowiedzialny
ru: Ответственный

source: Responsible Person
nl: Verantwoordelijke
ru: Ответственное лицо

source: Reviewed
nl: Beoordeeld
ru: Проверено

source: Reviewed by
nl: Beoordeeld door
ru: Проверено кем

source: Role
nl: Rol
pl: Rola
ru: Роль

source: Sat
nl: Za
pl: Sob
ru: Сб

source: Save All
nl: Alles opslaan
pl: Zapisz wszystko
ru: Сохранить всё

source: Save Log
nl: Logboek opslaan
pl: Zapisz dziennik
ru: Сохранить журнал

source: Scan Part QR
nl: Onderdeel-QR scannen
ru: Сканировать QR детали

source: Scan QR
nl: QR scannen
ru: Сканировать QR

source: Schedule
nl: Planning
ru: График

source: Scheduled
nl: Gepland
pl: Zaplanowano
ru: Запланировано

source: Search part by name...
nl: Zoek onderdeel op naam...
ru: Поиск детали по названию...

source: Section
nl: Sectie
pl: Sekcja
ru: Участок

source: Section Properties
nl: Sectie-eigenschappen
pl: Właściwości sekcji
ru: Свойства участка

source: Section created
nl: Sectie aangemaakt
pl: Sekcja utworzona
ru: Участок создан

source: Section deleted
nl: Sectie verwijderd
pl: Sekcja usunięta
ru: Участок удалён

source: Section description
nl: Sectiebeschrijving
pl: Opis sekcji
ru: Описание участка

source: Section name
nl: Sectienaam
pl: Nazwa sekcji
ru: Название участка

source: Section updated
nl: Sectie bijgewerkt
pl: Sekcja zaktualizowana
ru: Участок обновлён

source: Sections
nl: Secties
pl: Sekcje
ru: Участки

source: Select Part
nl: Onderdeel selecteren
ru: Выбрать деталь

source: Select or leave empty
nl: Selecteer of laat leeg
ru: Выберите или оставьте пустым

source: Send Message
nl: Bericht verzenden
ru: Отправить сообщение

source: Sent
nl: Verzonden
ru: Отправлено

source: Shift End
nl: Einde dienst
ru: Конец смены

source: Shift Name
nl: Dienstnaam
ru: Название смены

source: Shift Start
nl: Start dienst
ru: Начало смены

source: Sick
nl: Ziek
ru: Больничный

source: Soon
nl: Binnenkort
pl: Wkrótce
ru: Скоро

source: Spare Parts
nl: Reserveonderdelen
ru: Запчасти

source: Submit Report
nl: Rapport indienen
ru: Отправить отчёт

source: Submit Request
nl: Aanvraag indienen
ru: Отправить запрос

source: Sun
nl: Zo
pl: Ndz
ru: Вс

source: System
nl: Systeem
ru: Система

source: Technician
nl: Monteur
ru: Техник

source: Thu
nl: Do
pl: Czw
ru: Чт

source: Time Report
nl: Urenrapport
ru: Отчёт по времени

source: Time Spent
nl: Bestede tijd
ru: Затрачено времени

source: Time Tracking
nl: Urenregistratie
ru: Учёт времени

source: Time entry saved
nl: Urenregistratie opgeslagen
ru: Запись времени сохранена

source: To
nl: Tot
ru: Кому

source: To Section
nl: Naar sectie
pl: Do sekcji
ru: На участок

source: Total Hours
nl: Totaal uren
ru: Всего часов

source: Total Machines
nl: Totaal machines
pl: Wszystkie maszyny
ru: Всего станков

source: Total Parts
nl: Totaal onderdelen
pl: Wszystkie części
ru: Всего деталей

source: Total Sections
nl: Totaal secties
pl: Wszystkie sekcje
ru: Всего участков

source: Tue
nl: Di
pl: Wt
ru: Вт

source: Type your message...
nl: Typ uw bericht...
ru: Введите сообщение...

source: Upcoming Events
nl: Aankomende gebeurtenissen
pl: Nadchodzące wydarzenia
ru: Предстоящие события

source: Upload
nl: Uploaden
ru: Загрузить

source: Upload Document
nl: Document uploaden
ru: Загрузить документ

source: Upload photos of installed parts
nl: Upload foto's van geïnstalleerde onderdelen
ru: Загрузите фото установленных деталей

source: Urgency
nl: Urgentie
ru: Срочность

source: User %(username)s deleted
nl: Gebruiker %(username)s verwijderd
pl: Użytkownik %(username)s usunięty
ru: Пользователь %(username)s удалён

source: User created
nl: Gebruiker aangemaakt
pl: Użytkownik utworzony
ru: Пользователь создан

source: User updated
nl: Gebruiker bijgewerkt
pl: Użytkownik zaktualizowany
ru: Пользователь обновлён

source: Username
nl: Gebruikersnaam
pl: Nazwa użytkownika
ru: Имя пользователя

source: Users
nl: Gebruikers
pl: Użytkownicy
ru: Пользователи

source: Vacation approved
nl: Vakantie goedgekeurd
ru: Отпуск одобрен

source: Vacation rejected
nl: Vakantie afgewezen
ru: Отпуск отклонён

source: Vacation request submitted
nl: Vakantieaanvraag ingediend
ru: Заявка на отпуск отправлена

source: Vacations
nl: Vakanties
ru: Отпуска

source: Videos
pl: Filmy
ru: Видео

source: View Fault
nl: Storing bekijken
ru: Просмотр неисправности

source: View Map
nl: Kaart bekijken
pl: Zobacz mapę
ru: Просмотр карты

source: View on floor plan
nl: Bekijken op plattegrond
ru: Показать на плане цеха

source: Wed
nl: Wo
pl: Śr
ru: Ср

source: What was done...
nl: Wat er gedaan is...
pl: Co zrobiono...
ru: Что было сделано...

source: Why is this part needed?
nl: Waarom is dit onderdeel nodig?
ru: Зачем нужна эта деталь?

source: Width
nl: Breedte
pl: Szerokość
ru: Ширина

source: Work Days
nl: Werkdagen
ru: Рабочие дни

source: Work Description
nl: Werkbeschrijving
ru: Описание работ

source: Work Schedule
nl: Werkplanning
ru: График работ

source: Work report created
nl: Werkrapport aangemaakt
ru: Отчёт о работе создан

source: X Position
nl: X-positie
pl: Pozycja X
ru: Позиция X

source: Y Position
nl: Y-positie
pl: Pozycja Y
ru: Позиция Y

source: Year of Manufacture
nl: Bouwjaar
ru: Год выпуска

source: Your browser does not support video playback
nl: Uw browser ondersteunt geen videoafspeeling
pl: Twoja przeglądarka nie obsługuje odtwarzania wideo
ru: Ваш браузер не поддерживает воспроизведение видео

source: Your fault report has been resolved
nl: Uw storingsmelding is opgelost
ru: Ваша заявка решена

source: accepted your fault report
nl: heeft uw storingsmelding geaccepteerd
ru: принял(а) вашу заявку

source: available
nl: beschikbaar
ru: доступно

source: hours
nl: uren
ru: часов

source: installed parts
nl: geïnstalleerde onderdelen
ru: установленные детали

source: machines
pl: maszyny
ru: станков

source: minutes
nl: minuten
ru: минут

source: out of stock
nl: niet op voorraad
ru: нет на складе

source: parts need attention!
nl: onderdelen hebben aandacht nodig!
pl: części wymaga uwagi!
ru: деталей требуют внимания!

source: received
nl: ontvangen
ru: получено

source: Цеха
nl: Afdelingen
pl: Działy

source: CNC-001, Press-002...
nl: CNC-001, Pers-002...

source: ДОСТУП ЗАКРЫТ. НЕ ДОСТАТОЧНО ПРАВ.
nl: TOEGANG GESLOTEN. ONVOLDOENDE RECHTEN.

source: Mule Maintenance Report
nl: Mule Onderhoud Rapport

source: all
nl: alle

source: Summary
nl: Samenvatting

source: No records found
nl: Geen records gevonden

source: Created at
nl: Aangemaakt op

source: Signature
nl: Handtekening

source: Generated by ProMaster CRM
nl: Gegenereerd door ProMaster CRM

source: Created by
nl: Gemaakt door

source: PDF export is temporarily unavailable
nl: PDF-export is tijdelijk niet beschikbaar

source: PDF export failed: %(err)s
nl: PDF-export mislukt: %(err)s

source: Transfer Act of Material Assets
nl: Overdrachtsaktestuk Materiële Activa

source: ACT OF TRANSFER
nl: OVERDRACHTSAKTEN

source: Act No
nl: Aktenr.

source: Giver
nl: Afgever

source: Receiver
nl: Ontvanger

source: Full name
nl: Volledige naam

source: Enter name
nl: Naam invoeren

source: Job title
nl: Functie

source: Reason for transfer
nl: Reden van overdracht

source: Item Name
nl: Artikelnaam

source: Specification
nl: Specificatie

source: Note
nl: Opmerking

source: pcs
nl: st

source: Spare part
nl: Onderdeel

source: Consumable
nl: Verbruiksmateriaal

source: Total items
nl: Totaal artikelen

source: Notes / Condition
nl: Opmerkingen / Staat

source: Condition, completeness, remarks...
nl: Staat, volledigheid, opmerkingen...

source: The undersigned confirm that the material assets listed above have been transferred from the Giver to the Receiver in the quantity and condition indicated in this Act. The Receiver assumes responsibility for the safety and proper use of the transferred property.
nl: Ondergetekenden bevestigen dat de bovenstaande materiële activa zijn overgedragen van de Afgever aan de Ontvanger in de in dit akten vermelde hoeveelheid en staat. De Ontvanger aanvaardt verantwoordelijkheid voor de veiligheid en het juiste gebruik van het overgedragen eigendom.

source: signature / full name
nl: handtekening / naam

source: date
nl: datum

source: Transfer Act
nl: Overdrachtsakte

source: Object of transfer
nl: Overdrachtsobject

source: Uncheck items that are not transferred
nl: Vink artikelen uit die niet worden overgedragen

source: Add photos
nl: Foto's toevoegen

source: Machine photo
nl: Machinefoto

source: Photo hint
nl: Foto's komen op de afgedrukte akte

source: No photos added
nl: Geen foto's toegevoegd

source: Other person
nl: Andere persoon

source: Who reported the fault
nl: Wie meldde de storing

source: Reporter name
nl: Naam melder

source: Name of the person who reported
nl: Naam van de persoon die meldde

source: Who reported (if not you)
nl: Wie meldde (als jij het niet bent)

source: workshop
pl: warsztat

source: storage
pl: magazyn

source: office
pl: biuro

source: utility
pl: pomocnicze

source: loading
pl: załadunek

source: Maintenance log added
pl: Dziennik konserwacji dodany

source: maintenance
pl: konserwacja

source: inspection
pl: przegląd

source: Enter new password
pl: Wprowadź nowe hasło
