Repository: RAbasoff/crm-master
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: nl, pl, ru

source: Use as SPN
nl: Gebruik als SPN
ru: Использовать как артикул

source: Camera error
nl: Camerafout
ru: Ошибка камеры

source: No text recognized. Try again.
nl: Geen tekst herkend. Probeer opnieuw.
ru: Текст не распознан. Попробуйте снова.

source: Processing...
nl: Verwerken...
ru: Обработка...

source: Allow camera access in browser settings
nl: Sta cameratoegang toe in browserinstellingen
ru: Разрешите доступ к камере в настройках браузера

source: No camera found on this device
nl: Geen camera gevonden op dit apparaat
ru: Камера не найдена на этом устройстве

source: Camera requires HTTPS
ru: Для камеры требуется HTTPS

source: Scan product
nl: Product scannen
ru: Сканировать товар

source: Barcode
ru: Штрих-код

source: Fill in name and save
nl: Vul naam in en sla op
ru: Заполните имя и сохраните

source: Item exists
nl: Artikel bestaat al
ru: Товар существует

source: Departments / Sections
nl: Afdelingen / Secties
ru: Отделы / Участки

source: Add Department
nl: Afdeling toevoegen
ru: Добавить отдел

source: Select Department
nl: Afdeling selecteren
ru: Выбрать отдел

source: Description of work for this department...
nl: Beschrijving van het werk voor deze afdeling...
ru: Описание работ для этого отдела...

source: Work list
nl: Werklijst
ru: Список работ

source: Add work item
nl: Werkitem toevoegen
ru: Добавить работу

source: Work item...
nl: Werkitem...
ru: Работа...

source: Machines
ru: Станки

source: Add Machine
nl: Machine toevoegen
ru: Добавить станок

source: Select Machine
nl: Machine selecteren
ru: Выбрать станок

source: Description of work for this machine...
nl: Beschrijving van het werk voor deze machine...
ru: Описание работ для этого станка...

source: General description
nl: Algemene beschrijving
ru: Общее описание

source: General description of the work order...
nl: Algemene beschrijving van de werkorder...
ru: Общее описание наряда на работу...

source: Additional work beyond the scope...
nl: Aanvullend werk buiten de scope...
ru: Дополнительные работы за рамками...

source: General Checklist
nl: Algemene controlelijst
ru: Общий чек-лист

source: Departments
nl: Afdelingen
ru: Отделы

source: sections
nl: secties
ru: отделы

source: Barcode Scanner
ru: Сканер штрих-кодов

source: Scan barcode or type code...
nl: Scan barcode of voer code in...
ru: Сканируйте штрих-код или введите код...

source: External scanner ready — scan to auto-submit
nl: Externe scanner klaar — scan om automatisch te verzenden
ru: Внешний сканер готов — сканируйте для автоматической отправки

source: Auto-detect
ru: Автоопределение

source: Gas Cylinder
nl: Gascilinder
ru: Газовый баллон

source: Camera
ru: Камера

source: Stop Camera
nl: Camera stoppen
ru: Остановить камеру

source: Scan History
nl: Scanhistorie
ru: История сканирования

source: Unknown barcode
nl: Onbekende barcode
ru: Неизвестный штрих-код

source: Ignore
nl: Negeren
ru: Игнорировать

source: Details
ru: Детали

source: New Fault
nl: Nieuwe storing
ru: Новая заявка

source: Not found in system
nl: Niet gevonden in systeem
ru: Не найдено в системе

source: Search Machines
nl: Machines zoeken
ru: Поиск станков

source: Chat
ru: Чат

source: Group
nl: Groep
ru: Группа

source: Group name
nl: Groepsnaam
ru: Название группы

source: Create
nl: Aanmaken
ru: Создать

source: Start chat
nl: Chat starten
ru: Начать чат

source: No messages
nl: Geen berichten
ru: Нет сообщений

source: No conversations yet
nl: Nog geen gesprekken
ru: Пока нет бесед

source: Start a chat with someone above
nl: Start een chat met iemand hierboven
ru: Начните чат с кем-нибудь выше

source: members
nl: leden
ru: участников

source: Members
nl: Leden
ru: Участники

source: you
nl: u
ru: вы

source: Type a message...
nl: Typ een bericht...
ru: Введите сообщение...

source: New message
nl: Nieuw bericht
ru: Новое сообщение

source: Group created
nl: Groep aangemaakt
ru: Группа создана

source: Group name required
nl: Groepsnaam verplicht
ru: Требуется название группы

source: Select at least one member
nl: Selecteer minstens één lid
ru: Выберите хотя бы одного участника

source: Not a member of this chat
nl: Geen lid van deze chat
ru: Вы не участник этого чата

source: Cannot chat with yourself
nl: Kunt niet met uzelf chatten
ru: Нельзя писать самому себе

source: Equipment Service
nl: Apparatuurservice
ru: Обслуживание оборудования

source: Equipment
nl: Apparatuur
ru: Оборудование

source: Mark as completed?
nl: Markeren als voltooid?
ru: Отметить как выполненное?

source: Mark completed
nl: Markeren als voltooid
ru: Отметить выполнено

source: Delete this event?
nl: Deze gebeurtenis verwijderen?
ru: Удалить это событие?

source: Event removed
nl: Gebeurtenis verwijderd
ru: Событие удалено

source: Plan deleted
nl: Plan verwijderd
ru: План удалён

source: Equipment service date removed
nl: Servicedatum apparatuur verwijderd
ru: Дата обслуживания оборудования удалена

source: MRO record deleted
nl: MRO-registratie verwijderd
ru: Запись MRO удалена

source: Equipment service marked as completed
nl: Apparatuurservice gemarkeerd als voltooid
ru: Обслуживание оборудования отмечено как выполненное

source: MRO marked as completed
nl: MRO gemarkeerd als voltooid
ru: MRO отмечено как выполненное

source: Scan cylinder number...
nl: Scan cilindernummer...
ru: Сканируйте номер баллона...

source: Find / Add
nl: Zoek / Voeg toe
ru: Найти / Добавить

source: new cylinder created
nl: nieuwe cilinder aangemaakt
ru: создан новый баллон

source: Connection error
nl: Verbindingsfout
ru: Ошибка соединения

source: total
nl: totaal
ru: всего

source: Archive
nl: Archief
ru: Архив

source: Archive all empty cylinders?
nl: Alle lege cilinders archiveren?
ru: Архивировать все пустые баллоны?

source: No empty cylinders to archive
nl: Geen lege cilinders om te archiveren
ru: Нет пустых баллонов для архивации

source: %(count)d cylinders archived
nl: %(count)d cilinders gearchiveerd
ru: %(count)d баллонов архивировано

source: In Work
nl: In gebruik
ru: В работе

source: Consumed
nl: Verbruikt
ru: Израсходовано

source: Gas Consumption
nl: Gasverbruik
ru: Потребление газа

source: months
nl: maanden
ru: месяцев

source: Mobile
nl: Mobiel
ru: Мобильный

source: My Tasks
nl: Mijn taken
ru: Мои задачи

source: My Machines
nl: Mijn machines
ru: Мои станки

source: Quick Actions
nl: Snelle acties
ru: Быстрые действия

source: Report Fault
nl: Storing melden
ru: Сообщить о поломке

source: No active tasks
nl: Geen actieve taken
ru: Нет активных задач

source: No machines assigned
nl: Geen machines toegewezen
ru: Нет закреплённых станков

source: Send Report
nl: Rapport verzenden
ru: Отправить

source: What happened?
nl: Wat is er gebeurd?
ru: Что случилось?

source: Describe the problem in detail...
nl: Beschrijf het probleem in detail...
ru: Опишите проблему подробно...

source: Report
nl: Rapport
ru: Отчёт

source: No open faults
nl: Geen open storingen
ru: Нет открытых заявок

source: Reminders
nl: Herinneringen
ru: Напоминания

source: Overdue
nl: Overtijd
pl: Zaległe
ru: Просрочено

source: Upcoming
nl: Aankomend
ru: Скоро

source: All clear!
nl: Alles in orde!
ru: Всё в порядке!

source: No pending reminders
nl: Geen openstaande herinneringen
ru: Нет активных напоминаний

source: replacement
nl: vervanging
pl: wymiana
ru: замена

source: %(name)s written off: %(qty)s %(unit)s
nl: %(name)s afgeschreven: %(qty)s %(unit)s
ru: %(name)s списано: %(qty)s %(unit)s

source: %(type)s marked as completed
nl: %(type)s gemarkeerd als voltooid
ru: %(type)s отмечено как завершённое

source: ATTENTION!
nl: LET OP!
ru: ВНИМАНИЕ!

source: Access
nl: Toegang
ru: Доступ

source: Access Level
nl: Toegangsniveau
ru: Уровень доступа

source: Access Levels
nl: Toegangsniveaus
ru: Уровни доступа

source: Access Rights
nl: Toegangsrechten
ru: Права доступа

source: Access Rights by Module
nl: Toegangsrechten per module
ru: Права доступа по модулям

source: Access Temporarily Restricted
nl: Tijdelijk beperkte toegang
ru: Доступ временно ограничен

source: Access level
nl: Toegangsniveau
ru: Уровень доступа

source: Action
nl: Actie
ru: Действие

source: Active Faults
nl: Actieve storingen
ru: Активные неисправности

source: Active Schedules
nl: Actieve planningen
ru: Активные графики

source: Active TWOs
nl: Actieve TWO's
ru: Активные TWO

source: Activity
nl: Activiteit
ru: Активность

source: Actual Qty
nl: Werkelijke hoeveelheid
ru: Фактическое кол-во

source: Add
nl: Toevoegen
ru: Добавить

source: Add Breaker
nl: Automaat toevoegen
ru: Добавить автомат

source: Add Cabinet
nl: Kast toevoegen
ru: Добавить шкаф

source: Add Component
nl: Component toevoegen
ru: Добавить компонент

source: Add Cylinder
nl: Cilinder toevoegen
ru: Добавить баллон

source: Add Device
nl: Apparaat toevoegen
ru: Добавить устройство

source: Add Entry
nl: Vermelding toevoegen
ru: Добавить запись

source: Add Group
nl: Groep toevoegen
ru: Добавить группу

source: Add Maintenance Record
nl: Onderhoudsregistratie toevoegen
ru: Добавить запись о ТО

source: Add New
nl: Nieuwe toevoegen
ru: Добавить новый

source: Add Person
nl: Persoon toevoegen
ru: Добавить лицо

source: Add Replacement Record
nl: Vervangingsregistratie toevoegen
ru: Добавить запись о замене

source: Add Signature
nl: Handtekening toevoegen
ru: Добавить подпись

source: Add Supplier Price
nl: Leveranciersprijs toevoegen
ru: Добавить цену поставщика

source: Add Tool
nl: Gereedschap toevoegen
ru: Добавить инструмент

source: Add User
nl: Gebruiker toevoegen
ru: Добавить пользователя

source: Add circuit breakers to this cabinet
nl: Voeg automaten toe aan deze kast
ru: Добавьте автоматы в этот шкаф

source: Add electrical cabinets to see the schematic
nl: Voeg elektrische kasten toe om het schema te zien
ru: Добавьте электрические шкафы, чтобы увидеть схему

source: Add first entry above
nl: Voeg hierboven de eerste vermelding toe
ru: Добавьте первую запись выше

source: Add item
nl: Artikel toevoegen
ru: Добавить позицию

source: Add to Stock
nl: Toevoegen aan voorraad
ru: Добавить на склад

source: Add to Warehouse
nl: Toevoegen aan magazijn
ru: Добавить на склад

source: Add to warehouse
nl: Toevoegen aan magazijn
ru: Добавить на склад

source: Add workers
nl: Monteurs toevoegen
ru: Добавить мастеров

source: Add your first electrical cabinet to get started
nl: Voeg uw eerste elektrische kast toe om te beginnen
ru: Добавьте первый электрический шкаф, чтобы начать

source: Add your first machine to get started
nl: Voeg uw eerste machine toe om te beginnen
ru: Добавьте первый станок, чтобы начать

source: Added to stock
nl: Toegevoegd aan voorraad
ru: Добавлено на склад

source: Additional details
nl: Aanvullende details
ru: Дополнительные детали

source: Additional notes...
nl: Aanvullende notities...
ru: Дополнительные заметки...

source: Additional work
nl: Aanvullend werk
ru: Дополнительные работы

source: Admin
nl: Beheerder
ru: Администратор

source: Admin has full access to all modules.
nl: Beheerder heeft volledige toegang tot alle modules.
ru: Администратор имеет полный доступ ко всем модулям.

source: Admin: All conversations
nl: Beheerder: alle gesprekken
ru: Администратор: все переписки

source: Affects production, fix ASAP
nl: Beïnvloedt productie, zo snel mogelijk oplossen
ru: Влияет на производство, устранить как можно скорее

source: Air filter, oil filter, hydraulic oil...
nl: Luchtfilter, oliefilter, hydraulische olie...
ru: Воздушный фильтр, масляный фильтр, гидравлическое масло...

source: All Cabinets
nl: Alle kasten
ru: Все шкафы

source: All Entries
nl: Alle vermeldingen
ru: Все записи

source: All Scanners
nl: Alle scanners
ru: Все сканеры

source: All Sections
nl: Alle secties
ru: Все участки

source: All Systems Operational
nl: Alle systemen operationeel
ru: Все системы работают

source: All breakers ON
nl: Alle automaten AAN
ru: Все автоматы ВКЛ

source: All items have unique names and supplier part numbers.
nl: Alle artikelen hebben unieke namen en leveranciersartikelnummers.
ru: Все позиции имеют уникальные названия и артикулы поставщика.

source: All modules except settings and user management
nl: Alle modules behalve instellingen en gebruikersbeheer
ru: Все модули, кроме настроек и управления пользователями

source: All monteurs
nl: Alle monteurs
ru: Все мастера

source: All parts used / installed
nl: Alle gebruikte / geïnstalleerde onderdelen
ru: Все использованные / установленные детали

source: All tasks
nl: Alle taken
ru: Все задачи

source: Allowed Sections
nl: Toegestane secties
ru: Разрешённые участки

source: Allowed sections
nl: Toegestane secties
ru: Разрешённые участки

source: Already in DB
nl: Al in database
ru: Уже есть в БД

source: Amperage (A)
ru: Ток (А)

source: An error occurred. Please try again.
nl: Er is een fout opgetreden. Probeer het opnieuw.
ru: Произошла ошибка. Попробуйте ещё раз.

source: Any
nl: Alle
ru: Любой

source: Apply
nl: Toepassen
ru: Применить

source: Approve for payment
nl: Goedkeuren voor betaling
ru: Одобрить к оплате

source: Approved
nl: Goedgekeurd
ru: Одобрено

source: Archive Previous Month
nl: Vorige maand archiveren
ru: Архивировать предыдущий месяц

source: Archive failed. Please try again.
nl: Archiveren mislukt. Probeer het opnieuw.
ru: Архивация не удалась. Попробуйте ещё раз.

source: Archive previous month data?
nl: Gegevens van vorige maand archiveren?
ru: Архивировать данные предыдущего месяца?

source: Assign Machines to Responsible Persons by Section
nl: Machines toewijzen aan verantwoordelijken per sectie
ru: Назначить станки ответственным по участкам

source: Assign Machines to Sections & Users
nl: Machines toewijzen aan secties en gebruikers
ru: Назначить станки на участки и пользователей

source: Assign technicians
nl: Monteurs toewijzen
ru: Назначить техников

source: Assign technicians & contractor
nl: Monteurs en servicepartner toewijzen
ru: Назначить техников и подрядчика

source: Assign worker to a responsible group
nl: Monteur toewijzen aan een verantwoordelijke groep
ru: Назначить мастера в ответственную группу

source: Assign worker to a system user
nl: Monteur koppelen aan een systeemgebruiker
ru: Привязать мастера к пользователю системы

source: Assigned
nl: Toegewezen
ru: Назначено

source: Assigned machines
nl: Toegewezen machines
ru: Назначенные станки

source: Assigned system users
nl: Toegewezen systeemgebruikers
ru: Назначенные пользователи системы

source: Assigned technicians
nl: Toegewezen monteurs
ru: Назначенные техники

source: Auto logout
nl: Automatisch uitloggen
ru: Автовыход

source: Auto-create from machines
nl: Automatisch aanmaken vanuit machines
ru: Автосоздание из станков

source: Auto-creates next plan on completion
nl: Maakt bij voltooiing automatisch het volgende plan aan
ru: Автоматически создаёт следующий план по завершении

source: Available
nl: Beschikbaar
ru: Доступно

source: Available workers
nl: Beschikbare monteurs
ru: Доступные мастера

source: Back to Archive
nl: Terug naar archief
ru: Назад в архив

source: Back to Cabinet
nl: Terug naar kast
ru: Назад к шкафу

source: Back to warehouse
nl: Terug naar magazijn
ru: Назад на склад

source: Backup DB
nl: Databaseback-up
ru: Резервная копия БД

source: Backup created: {}
nl: Back-up aangemaakt: {}
ru: Резервная копия создана: {}

source: Backup failed
nl: Back-up mislukt
ru: Резервное копирование не удалось

source: Bad request
nl: Ongeldig verzoek
ru: Некорректный запрос

source: Balance
nl: Balans
ru: Баланс

source: Barcode Scanners
ru: Сканеры штрихкодов

source: Belgian Holidays
nl: Belgische feestdagen
ru: Бельгийские праздники

source: Best Price
nl: Beste prijs
ru: Лучшая цена

source: Best Supplier
nl: Beste leverancier
ru: Лучший поставщик

source: Both
nl: Beide
ru: Оба

source: Breaker
nl: Automaat
ru: Автомат

source: Breaker OFF
nl: Automaat UIT
ru: Автомат ВЫКЛ

source: Breaker ON
nl: Automaat AAN
ru: Автомат ВКЛ

source: Breaker added
nl: Automaat toegevoegd
ru: Автомат добавлен

source: Breaker deleted
nl: Automaat verwijderd
ru: Автомат удалён

source: Breaker updated
nl: Automaat bijgewerkt
ru: Автомат обновлён

source: Breaker → Floor Point Mapping
nl: Automaat → Vloerpunttoewijzing
ru: Автомат → привязка к точке на плане

source: Breakers OFF
nl: Automaten UIT
ru: Автоматы ВЫКЛ

source: Breakers ON
nl: Automaten AAN
ru: Автоматы ВКЛ

source: Building
nl: Gebouw
ru: Корпус

source: By Section
nl: Per sectie
ru: По участку

source: By User
nl: Per gebruiker
ru: По пользователю

source: CNC, Press, Lathe...
nl: CNC, pers, draaibank...
ru: ЧПУ, пресс, токарный...

source: CSV File
nl: CSV-bestand
ru: Файл CSV

source: CSV Format
nl: CSV-formaat
ru: Формат CSV

source: Cabinet
nl: Kast
ru: Шкаф

source: Cabinet Panels Overview
nl: Overzicht kastpanelen
ru: Обзор панелей шкафа

source: Cabinet created
nl: Kast aangemaakt
ru: Шкаф создан

source: Cabinet deleted
nl: Kast verwijderd
ru: Шкаф удалён

source: Cabinet updated
nl: Kast bijgewerkt
ru: Шкаф обновлён

source: Cabinets
nl: Kasten
ru: Шкафы

source: Cable
nl: Kabel
ru: Кабель

source: Calendar
nl: Kalender
ru: Календарь

source: Camera not available. Use manual entry or USB scanner.
nl: Camera niet beschikbaar. Gebruik handmatige invoer of een USB-scanner.
ru: Камера недоступна. Используйте ручной ввод или USB-сканер.

source: Camera requires HTTPS. Use https:// URL
nl: Camera vereist HTTPS. Gebruik een https://-URL
ru: Камера требует HTTPS. Используйте URL https://

source: Can login
nl: Kan inloggen
ru: Может входить

source: Cannot delete item with movement history. Deactivate instead.
nl: Kan artikel met mutatiegeschiedenis niet verwijderen. Deactiveer in plaats daarvan.
ru: Нельзя удалить позицию с историей движений. Деактивируйте вместо этого.

source: Cannot delete machine with {} open fault reports
nl: Kan machine met {} open storingsmeldingen niet verwijderen
ru: Нельзя удалить станок с {} открытыми заявками

source: Cannot move to weekend
nl: Kan niet naar weekend verplaatsen
ru: Нельзя перенести на выходной

source: Capacity
nl: Capaciteit
ru: Ёмкость

source: Carbon Dioxide
nl: Koolstofdioxide
ru: Углекислый газ

source: Certificate
nl: Certificaat
ru: Сертификат

source: Change
nl: Wijzigen
ru: Изменить

source: Change date
nl: Datum wijzigen
ru: Изменить дату

source: Change status
nl: Status wijzigen
ru: Изменить статус

source: Changed
nl: Gewijzigd
ru: Изменено

source: Check modules each user/Responsible can access. Press Save to apply.
nl: Controleer welke modules elke gebruiker/verantwoordelijke kan openen. Klik op Opslaan om toe te passen.
ru: Проверьте, к каким модулям имеет доступ каждый пользователь/ответственный. Нажмите Сохранить.

source: Checklist
nl: Controlelijst
ru: Чек-лист

source: Choose gas type and side
nl: Kies gastype en zijde
ru: Выберите тип газа и сторону

source: Choose what you want to scan
nl: Kies wat u wilt scannen
ru: Выберите, что хотите сканировать

source: City
nl: Plaats
ru: Город

source: Clear
nl: Wissen
ru: Очистить

source: Clear All
nl: Alles wissen
ru: Очистить всё

source: Click "Archive Previous Month" to create first archive
nl: Klik op "Vorige maand archiveren" om het eerste archief aan te maken
ru: Нажмите «Архивировать предыдущий месяц», чтобы создать первый архив

source: Click "Auto-create from machines" to generate groups from machine manufacturers
nl: Klik op "Automatisch aanmaken vanuit machines" om groepen van machinefabrikanten te genereren
ru: Нажмите «Автосоздание из станков», чтобы сгенерировать группы от производителей станков

source: Click breaker to toggle
nl: Klik op automaat om te schakelen
ru: Нажмите на автомат для переключения

source: Click breaker to toggle ON/OFF
nl: Klik op automaat om AAN/UIT te schakelen
ru: Нажмите на автомат, чтобы переключить ВКЛ/ВЫКЛ

source: Click cabinet for details
nl: Klik op kast voor details
ru: Нажмите на шкаф для деталей

source: Click cabinet name for details
nl: Klik op kastnaam voor details
ru: Нажмите на название шкафа для деталей

source: Click machine for details
nl: Klik op machine voor details
ru: Нажмите на станок для деталей

source: Click to select
nl: Klik om te selecteren
ru: Нажмите для выбора

source: Close Fault
nl: Storing sluiten
ru: Закрыть неисправность

source: Closed
nl: Gesloten
ru: Закрыто

source: Closing notes
nl: Afsluitende notities
ru: Заключительные заметки

source: Color
nl: Kleur
ru: Цвет

source: Company info
nl: Bedrijfsgegevens
ru: Данные компании

source: Compatible Machines
nl: Compatibele machines
ru: Совместимые станки

source: Complete
nl: Voltooien
ru: Завершить

source: Component Type
ru: Тип компонента

source: Component added
nl: Component toegevoegd
ru: Компонент добавлен

source: Component deleted
nl: Component verwijderd
ru: Компонент удалён

source: Component name
nl: Componentnaam
ru: Название компонента

source: Component updated
nl: Component bijgewerkt
ru: Компонент обновлён

source: Components
nl: Componenten
ru: Компоненты

source: Condition
nl: Staat
ru: Состояние

source: Confirm
nl: Bevestigen
ru: Подтвердить

source: Confirm Close
nl: Sluiten bevestigen
ru: Подтвердить закрытие

source: Confirm that all work is complete before closing this fault report.
nl: Bevestig dat alle werkzaamheden voltooid zijn voordat u deze storingsmelding sluit.
ru: Подтвердите, что все работы завершены, прежде чем закрывать эту заявку.

source: Confirmed and closed
nl: Bevestigd en gesloten
ru: Подтверждено и закрыто

source: Connected To
nl: Verbonden met
ru: Подключено к

source: Consumable Reminders
nl: Herinneringen verbruiksartikelen
ru: Напоминания о расходниках

source: Consumable Replacement Reminders
nl: Vervangingsherinneringen verbruiksartikelen
ru: Напоминания о замене расходников

source: Consumable linked
nl: Verbruiksartikel gekoppeld
ru: Расходник привязан

source: Consumable unlinked
nl: Verbruiksartikel ontkoppeld
ru: Расходник отвязан

source: Consumables
nl: Verbruiksartikelen
ru: Расходники

source: Contact
ru: Контакт

source: Contact person
nl: Contactpersoon
ru: Контактное лицо

source: Contact person name
nl: Naam contactpersoon
ru: Имя контактного лица

source: Continue anyway
nl: Toch doorgaan
ru: Продолжить всё равно

source: Contract
ru: Договор

source: Contract number
nl: Contractnummer
ru: Номер договора

source: Contractor
nl: Servicepartner
ru: Подрядчик

source: Contractor added
nl: Servicepartner toegevoegd
ru: Подрядчик добавлен

source: Contractor deactivated
nl: Servicepartner gedeactiveerd
ru: Подрядчик деактивирован

source: Contractor updated
nl: Servicepartner bijgewerkt
ru: Подрядчик обновлён

source: Contractors
nl: Servicepartners
ru: Подрядчики

source: Coolant
nl: Koelvloeistof
ru: СОЖ

source: Cost
nl: Kosten
ru: Стоимость

source: Count actual quantities and compare with system. Click Save to update.
nl: Tel de werkelijke hoeveelheden en vergelijk met het systeem. Klik op Opslaan om bij te werken.
ru: Подсчитайте фактические количества и сравните с системой. Нажмите Сохранить.

source: Country
nl: Land
ru: Страна

source: Country of Origin
nl: Land van herkomst
ru: Страна происхождения

source: Create First Order
nl: Eerste bestelling aanmaken
ru: Создать первый заказ

source: Create Login
nl: Inlogaccount aanmaken
ru: Создать учётную запись

source: Create Order
nl: Bestelling aanmaken
ru: Создать заказ

source: Create TWO
nl: TWO aanmaken
ru: Создать TWO

source: Create TWO for this work?
nl: TWO voor dit werk aanmaken?
ru: Создать TWO для этой работы?

source: Create backup?
nl: Back-up aanmaken?
ru: Создать резервную копию?

source: Create system login for this worker
nl: Systeeminlogaccount voor deze monteur aanmaken
ru: Создать учётную запись для этого мастера

source: Create users with role "technician" to see them here
nl: Maak gebruikers met de rol "monteur" om ze hier te zien
ru: Создайте пользователей с ролью «техник», чтобы увидеть их здесь
