Repository: RAbasoff/crm-master
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: nl, pl, ru

source: Critical tool wear detected
nl: Kritieke gereedschapsslijtage gedetecteerd
ru: Обнаружено критическое изношение инструмента

source: Critical tool wear:
nl: Kritieke gereedschapsslijtage:
ru: Критическое изношение инструмента:

source: Currency
nl: Valuta
ru: Валюта

source: Current
nl: Huidig
pl: Obecne
ru: Текущий

source: Current Active Cylinders
nl: Huidige actieve cilinders
ru: Текущие активные баллоны

source: Current Rating
nl: Nominale stroom
ru: Номинальный ток

source: Current fault categories, priorities, and status overview
nl: Overzicht huidige storingcategorieën, prioriteiten en status
ru: Обзор текущих категорий неисправностей, приоритетов и статусов

source: Curve
nl: Kromme
ru: Кривая

source: Curve Type
nl: Krommetype
ru: Тип кривой

source: Custom / Other equipment...
nl: Aangepast / Overig materieel...
ru: Прочее / Другое оборудование...

source: Cycle
nl: Cyclus
ru: Цикл

source: Cylinder
nl: Cilinder
ru: Баллон

source: Cylinder Number
nl: Cilindernummer
ru: Номер баллона

source: Cylinder Orders
nl: Cilinderbestellingen
ru: Заказы баллонов

source: Cylinder Scanner
nl: Cilinderscanner
ru: Сканер баллонов

source: Cylinder added
nl: Cilinder toegevoegd
ru: Баллон добавлен

source: Cylinder added but log entry failed
nl: Cilinder toegevoegd, maar logvermelding mislukt
ru: Баллон добавлен, но запись в журнал не удалась

source: Cylinder deleted
nl: Cilinder verwijderd
ru: Баллон удалён

source: Cylinder marked as empty but log entry failed
nl: Cilinder gemarkeerd als leeg, maar logvermelding mislukt
ru: Баллон отмечен как пустой, но запись в журнал не удалась

source: Cylinder marked as empty. Add a new cylinder to replace it.
nl: Cilinder gemarkeerd als leeg. Voeg een nieuwe cilinder toe ter vervanging.
ru: Баллон отмечен как пустой. Добавьте новый баллон для замены.

source: Cylinder number / barcode...
nl: Cilindernummer / barcode...
ru: Номер баллона / штрихкод...

source: Cylinder updated
nl: Cilinder bijgewerkt
ru: Баллон обновлён

source: Cylinder updated but status log failed
nl: Cilinder bijgewerkt, maar statuslog mislukt
ru: Баллон обновлён, но запись статуса в журнал не удалась

source: Cylinders
nl: Cilinders
ru: Баллоны

source: Daily
nl: Dagelijks
ru: Ежедневно

source: Data
nl: Gegevens
ru: Данные

source: Date Broken
nl: Datum defect
ru: Дата поломки

source: Date from
nl: Datum van
ru: Дата с

source: Date moved from weekend to Monday: {}
nl: Datum verplaatst van weekend naar maandag: {}
ru: Дата перенесена с выходного на понедельник: {}

source: Date to
nl: Datum tot
ru: Дата по

source: Date updated
nl: Datum bijgewerkt
ru: Дата обновлена

source: Dates
nl: Datums
ru: Даты

source: Day of month
nl: Dag van de maand
ru: День месяца

source: Days
nl: Dagen
ru: Дни

source: Days Left
nl: Resterende dagen
ru: Осталось дней

source: Delay
nl: Vertraging
ru: Задержка

source: Delete ALL shifts for ALL monteurs this month?
nl: ALLE diensten van ALLE monteurs deze maand verwijderen?
ru: Удалить ВСЕ смены ВСЕХ мастеров в этом месяце?

source: Delete all
nl: Alles verwijderen
ru: Удалить всё

source: Delete all shifts for
nl: Alle diensten verwijderen voor
ru: Удалить все смены для

source: Delete entry?
nl: Vermelding verwijderen?
ru: Удалить запись?

source: Delete failed
nl: Verwijderen mislukt
ru: Удаление не удалось

source: Delete failed. Please try again.
nl: Verwijderen mislukt. Probeer het opnieuw.
ru: Удаление не удалось. Попробуйте ещё раз.

source: Delete fault
nl: Storing verwijderen
ru: Удалить неисправность

source: Delete group?
nl: Groep verwijderen?
ru: Удалить группу?

source: Delete level?
nl: Niveau verwijderen?
ru: Удалить уровень?

source: Delete schedule for
nl: Planning verwijderen voor
ru: Удалить график для

source: Delete shifts
nl: Diensten verwijderen
ru: Удалить смены

source: Delete this TWO?
nl: Deze TWO verwijderen?
ru: Удалить этот TWO?

source: Delete this breaker?
nl: Deze automaat verwijderen?
ru: Удалить этот автомат?

source: Delete this cabinet?
nl: Deze kast verwijderen?
ru: Удалить этот шкаф?

source: Delete this component?
nl: Dit component verwijderen?
ru: Удалить этот компонент?

source: Delete this cylinder?
nl: Deze cilinder verwijderen?
ru: Удалить этот баллон?

source: Delete this entry?
nl: Deze vermelding verwijderen?
ru: Удалить эту запись?

source: Delete this fault report permanently?
nl: Deze storingsmelding permanent verwijderen?
ru: Удалить эту заявку навсегда?

source: Delete this invoice?
nl: Deze factuur verwijderen?
ru: Удалить этот счёт?

source: Delete this item?
nl: Dit artikel verwijderen?
ru: Удалить эту позицию?

source: Delete this machine? All maintenance records will be removed.
nl: Deze machine verwijderen? Alle onderhoudsregistraties worden verwijderd.
ru: Удалить этот станок? Все записи о ТО будут удалены.

source: Delete this message?
nl: Dit bericht verwijderen?
ru: Удалить это сообщение?

source: Delete this schedule?
nl: Deze planning verwijderen?
ru: Удалить этот график?

source: Delete this tool?
nl: Dit gereedschap verwijderen?
ru: Удалить этот инструмент?

source: Delete this work order?
nl: Deze werkorder verwijderen?
ru: Удалить этот рабочий ордер?

source: Delete worker
nl: Monteur verwijderen
ru: Удалить мастера

source: Delete?
nl: Verwijderen?
ru: Удалить?

source: Deleted
nl: Verwijderd
ru: Удалено

source: Delivery
nl: Levering
ru: Поставка

source: Delivery Days
nl: Leverdagen
ru: Дни поставки

source: Describe what was done and the result...
nl: Beschrijf wat er gedaan is en het resultaat...
ru: Опишите, что было сделано, и результат...

source: Describe work done, changes, updates...
nl: Beschrijf uitgevoerd werk, wijzigingen, updates...
ru: Опишите выполненные работы, изменения, обновления...

source: Description
nl: Beschrijving
ru: Описание

source: Description & Notes
nl: Beschrijving en notities
ru: Описание и заметки

source: Deselect All
nl: Alles deselecteren
ru: Снять выделение со всех

source: Deselect all
nl: Alles deselecteren
ru: Снять выделение со всех

source: Diff
nl: Verschil
ru: Разница

source: Dimensions
nl: Afmetingen
ru: Размеры

source: Director
nl: Directeur
ru: Директор

source: Disposed
nl: Afgevoerd
ru: Утилизировано

source: Distribution
nl: Verdeling
ru: Распределение

source: Document deleted
nl: Document verwijderd
ru: Документ удалён

source: Document uploaded for {}
nl: Document geüpload voor {}
ru: Документ загружен для {}

source: Documents & Schemes
nl: Documenten en schema's
ru: Документы и схемы

source: Done
nl: Klaar
ru: Готово

source: Drag Mode
nl: Sleepmodus
ru: Режим перетаскивания

source: Drag cabinets to position on plan
nl: Sleep kasten naar positie op de plattegrond
ru: Перетащите шкафы на позиции на плане

source: Drag edges/corners to resize
nl: Sleep randen/hoeken om te verkleinen/vergroten
ru: Перетащите края/углы для изменения размера

source: Drag machines between sections or assign to users
nl: Sleep machines tussen secties of wijs toe aan gebruikers
ru: Перетащите станки между участками или назначьте пользователям

source: Due
nl: Verschuldigd
ru: Срок

source: Due Date
nl: Vervaldatum
ru: Срок выполнения

source: Due date
nl: Vervaldatum
ru: Срок выполнения

source: Duplicate Items
nl: Dubbele artikelen
ru: Дублирующиеся позиции

source: Duplicate by Name
nl: Duplicaat op naam
ru: Дубликат по названию

source: Duplicate by Supplier Part Number
nl: Duplicaat op leveranciersartikelnummer
ru: Дубликат по артикулу поставщика

source: Duplicates
nl: Duplicaten
ru: Дубликаты

source: Each machine is assigned to a technical service and technician
nl: Elke machine is toegewezen aan een technische dienst en monteur
ru: Каждый станок назначен технической службе и технику

source: Edit Breaker
nl: Automaat bewerken
ru: Редактировать автомат

source: Edit Cabinet
nl: Kast bewerken
ru: Редактировать шкаф

source: Edit Component
nl: Component bewerken
ru: Редактировать компонент

source: Edit Cylinder
nl: Cilinder bewerken
ru: Редактировать баллон

source: Edit Device
nl: Apparaat bewerken
ru: Редактировать устройство

source: Edit Mule
nl: Mule bewerken
ru: Редактировать Mule

source: Edit TWO
nl: TWO bewerken
ru: Редактировать TWO

source: Edit Tool
nl: Gereedschap bewerken
ru: Редактировать инструмент

source: Edit contractor
nl: Servicepartner bewerken
ru: Редактировать подрядчика

source: Edit group
nl: Groep bewerken
ru: Редактировать группу

source: Edit invoice
nl: Factuur bewerken
ru: Редактировать счёт

source: Edit quantity
nl: Hoeveelheid bewerken
ru: Изменить количество

source: Electrical
nl: Elektrisch
ru: Электрика

source: Electrical Cabinet
nl: Elektrische kast
ru: Электрический шкаф

source: Electrical Scheme
nl: Elektrisch schema
ru: Электрическая схема

source: Electrical Schemes
nl: Elektrische schema's
ru: Электрические схемы

source: Electricity
nl: Elektriciteit
ru: Электричество

source: Employee added
nl: Werknemer toegevoegd
ru: Сотрудник добавлен

source: Employee removed
nl: Werknemer verwijderd
ru: Сотрудник удалён

source: Employees
nl: Werknemers
ru: Сотрудники

source: End
nl: Einde
ru: Окончание

source: Enter equipment name...
nl: Voer apparatuurnaam in...
ru: Введите название оборудования...

source: Enter password
nl: Voer wachtwoord in
ru: Введите пароль

source: Enter username
nl: Voer gebruikersnaam in
ru: Введите имя пользователя

source: Entry added
nl: Vermelding toegevoegd
ru: Запись добавлена

source: Entry cannot be empty
nl: Vermelding mag niet leeg zijn
ru: Запись не может быть пустой

source: Entry deleted
nl: Vermelding verwijderd
ru: Запись удалена

source: Equipment Name
nl: Apparatuurnaam
ru: Название оборудования

source: Equipment added
nl: Apparatuur toegevoegd
ru: Оборудование добавлено

source: Equipment deleted
nl: Apparatuur verwijderd
ru: Оборудование удалено

source: Equipment maintenance deleted
nl: Apparatuuronderhoud verwijderd
ru: ТО оборудования удалено

source: Equipment maintenance recorded
nl: Apparatuuronderhoud geregistreerd
ru: ТО оборудования записано

source: Equipment maintenance updated
nl: Apparatuuronderhoud bijgewerkt
ru: ТО оборудования обновлено

source: Equipment not found
nl: Apparatuur niet gevonden
ru: Оборудование не найдено

source: Equipment updated
nl: Apparatuur bijgewerkt
ru: Оборудование обновлено

source: Error
nl: Fout
ru: Ошибка

source: Error creating fault report: {}
nl: Fout bij aanmaken storingsmelding: {}
ru: Ошибка создания заявки: {}

source: Error loading data
nl: Fout bij laden gegevens
ru: Ошибка загрузки данных

source: Error saving fault report. Please try again.
nl: Fout bij opslaan storingsmelding. Probeer het opnieuw.
ru: Ошибка сохранения заявки. Попробуйте ещё раз.

source: Error: %(err)s
nl: Fout: %(err)s
ru: Ошибка: %(err)s

source: Event not found
nl: Gebeurtenis niet gevonden
ru: Событие не найдено

source: Every 2 weeks
nl: Elke 2 weken
ru: Каждые 2 недели

source: Everything is running smoothly!
nl: Alles werkt soepel!
ru: Всё работает отлично!

source: Example CSV
nl: Voorbeeld-CSV
ru: Пример CSV

source: Excellent
nl: Uitstekend
ru: Отлично

source: Expired
nl: Verlopen
ru: Истекло

source: Explain why the invoice is rejected...
nl: Leg uit waarom de factuur wordt afgewezen...
ru: Объясните, почему счёт отклонён...

source: Export
nl: Exporteren
ru: Экспорт

source: External
nl: Extern
ru: Внешний

source: External contractor
nl: Externe servicepartner
ru: Внешний подрядчик

source: Fair
nl: Redelijk
ru: Неплохо

source: Fault Description
nl: Storingsbeschrijving
ru: Описание неисправности

source: Fault Number
nl: Storingsnummer
ru: Номер неисправности

source: Fault Report
nl: Storingsmelding
ru: Заявка

source: Fault Types
nl: Storingstypes
ru: Типы неисправностей

source: Fault Types & Priorities
nl: Storingstypes en prioriteiten
ru: Типы неисправностей и приоритеты

source: Fault closed
nl: Storing gesloten
ru: Неисправность закрыта

source: Fault created but video upload failed
nl: Storing aangemaakt, maar video-upload mislukt
ru: Заявка создана, но загрузка видео не удалась

source: Fault deleted
nl: Storing verwijderd
ru: Неисправность удалена

source: Fault description...
nl: Storingsbeschrijving...
ru: Описание неисправности...

source: Fault reopened
nl: Storing heropend
ru: Неисправность переоткрыта

source: Fault report accepted
nl: Storingsmelding geaccepteerd
ru: Заявка принята

source: Fault report closed
nl: Storingsmelding gesloten
ru: Заявка закрыта

source: Fault report created
nl: Storingsmelding aangemaakt
ru: Заявка создана

source: Fault report resolved
nl: Storingsmelding opgelost
ru: Заявка решена

source: Fault reported
nl: Storing gemeld
ru: Неисправность заявлена

source: Faults by Priority
nl: Storingen per prioriteit
ru: Неисправности по приоритету

source: Faults by Status
nl: Storingen per status
ru: Неисправности по статусу

source: File
nl: Bestand
ru: Файл

source: Files
nl: Bestanden
ru: Файлы

source: Filter by serial...
nl: Filter op serienummer...
ru: Фильтр по серийному номеру...

source: Filters, Oils, etc.
nl: Filters, oliën, enz.
ru: Фильтры, масла и т.д.

source: First Name
nl: Voornaam
pl: Imię
ru: Имя

source: First name
nl: Voornaam
ru: Имя

source: Fixed
nl: Vast
ru: Исправлено

source: Found
nl: Gevonden
ru: Найдено

source: Frequency
nl: Frequentie
ru: Частота

source: Friday
nl: Vrijdag
ru: Пятница

source: From Breaker
nl: Van automaat
ru: От автомата

source: Full Details
nl: Volledige details
ru: Полные детали

source: Full Edit
nl: Volledig bewerken
ru: Полное редактирование

source: Full Log
nl: Volledig logboek
ru: Полный журнал

source: Full Statistics
nl: Volledige statistieken
ru: Полная статистика

source: Full access
nl: Volledige toegang
ru: Полный доступ

source: Full access: settings, users, all modules
nl: Volledige toegang: instellingen, gebruikers, alle modules
ru: Полный доступ: настройки, пользователи, все модули

source: Fuse
nl: Zekering
ru: Предохранитель

source: Gas Components
nl: Gascomponenten
ru: Газовые компоненты

source: Gas Dashboard
ru: Панель газов

source: Gas System
nl: Gassysteem
ru: Газовая система

source: Gas System Components
nl: Gassysteemcomponenten
ru: Компоненты газовой системы

source: Gas Type
ru: Тип газа

source: Gasket
nl: Pakking
ru: Прокладка

source: General Information
nl: Algemene informatie
ru: Общая информация

source: Generate Calendar
nl: Kalender genereren
ru: Сгенерировать календарь

source: Generation error: {}
nl: Generatiefout: {}
ru: Ошибка генерации: {}

source: Generation failed — database error
nl: Genereren mislukt — databasefout
ru: Генерация не удалась — ошибка базы данных

source: Global Search
nl: Globaal zoeken
ru: Глобальный поиск

source: Go
nl: Ga
ru: Перейти

source: Good
nl: Goed
ru: Хорошо

source: Grease
nl: Vet
ru: Смазка

source: Group Permissions
nl: Groepsrechten
ru: Права группы

source: Group deleted
nl: Groep verwijderd
ru: Группа удалена

source: Group description
nl: Groepsbeschrijving
ru: Описание группы

source: Group updated
nl: Groep bijgewerkt
ru: Группа обновлена

source: Groups
nl: Groepen
ru: Группы

source: Has breakers OFF
nl: Heeft automaten UIT
ru: Есть автоматы ВЫКЛ

source: Heating Element
nl: Verwarmingselement
ru: Нагревательный элемент

source: Hide Machines
nl: Machines verbergen
ru: Скрыть станки

source: High
nl: Hoog
ru: Высокий

source: Honeywell scanner ready — scan to auto-submit
nl: Honeywell-scanner klaar — scan om automatisch te verzenden
ru: Сканер Honeywell готов — отсканируйте для автотправки

source: Hydraulic
nl: Hydraulisch
ru: Гидравлика

source: IP Rating
nl: IP-klasse
ru: Степень защиты IP

source: If checked, a Technical Work Order will be created and assigned to the selected technician
nl: Indien aangevinkt wordt een technische werkorder (TWO) aangemaakt en toegewezen aan de geselecteerde monteur
ru: Если отмечено, будет создана техническая карта (TWO) и назначена выбранному технику

source: If nobody selected — message will be sent to ALL users
nl: Als niemand is geselecteerd — bericht wordt naar ALLE gebruikers gestuurd
ru: Если никто не выбран — сообщение будет отправлено ВСЕМ пользователям

source: If none selected, all technicians will be notified
nl: Als er geen selectie is, worden alle monteurs geïnformeerd
ru: Если никто не выбран, будут уведомлены все техники

source: Import
nl: Importeren
ru: Импорт

source: Import CSV
nl: CSV importeren
ru: Импорт CSV

source: Import Items
nl: Artikelen importeren
ru: Импорт позиций

source: Import Items from CSV
nl: Artikelen importeren uit CSV
ru: Импорт позиций из CSV

source: Import failed. Please try again.
nl: Importeren mislukt. Probeer het opnieuw.
ru: Импорт не удался. Попробуйте ещё раз.

source: In
ru: Приход

source: In Stock
nl: Op voorraad
ru: На складе

source: In Use
nl: In gebruik
ru: В использовании

source: In Value
nl: In waarde
ru: Сумма прихода

source: In stock
nl: Op voorraad
ru: На складе

source: Incoming qty
nl: Inkomende hoeveelheid
ru: Кол-во прихода

source: Incoming value
nl: Inkomende waarde
ru: Сумма прихода

source: Input Method
nl: Invoermethode
ru: Метод ввода

source: Inspection
nl: Inspectie
ru: Осмотр

source: Install
nl: Installeren
ru: Установить

source: Install / Add
nl: Installeren / Toevoegen
ru: Установить / Добавить

source: Install / Add Cylinder
nl: Cilinder installeren / toevoegen
ru: Установить / Добавить баллон

source: Install App
nl: App installeren
ru: Установить приложение

source: Insufficient stock for reservation!
nl: Onvoldoende voorraad voor reservering!
ru: Недостаточно остатков для резервирования!

source: Insufficient stock! Available: {} {}
nl: Onvoldoende voorraad! Beschikbaar: {} {}
ru: Недостаточно на складе! Доступно: {} {}

source: Interactive Electrical Schematic
nl: Interactief elektrisch schema
ru: Интерактивная электрическая схема

source: Interactive Floor Plan
nl: Interactieve plattegrond
ru: Интерактивный план цеха

source: Interactive Schematic
nl: Interactief schema
ru: Интерактивная схема

source: Interval (days)
nl: Interval (dagen)
ru: Интервал (дней)

source: Invalid completion date format
nl: Ongeldig voltooiingsdatumformaat
ru: Неверный формат даты завершения

source: Invalid date format
nl: Ongeldig datumformaat
ru: Неверный формат даты

source: Invalid invoice date
nl: Ongeldige factuurdatum
ru: Неверная дата счёта

source: Invalid machine
nl: Ongeldige machine
ru: Неверный станок

source: Invalid machine or date
nl: Ongeldige machine of datum
ru: Неверный станок или дата

source: Invalid movement type
nl: Ongeldig mutatietype
ru: Неверный тип движения

source: Invalid price
nl: Ongeldige prijs
ru: Неверная цена

source: Invalid quantity
nl: Ongeldige hoeveelheid
ru: Неверное количество

source: Invalid start date format
nl: Ongeldig startdatumformaat
ru: Неверный формат даты начала

source: Invalid time format (use HH:MM)
nl: Ongeldig tijdformaat (gebruik UU:MM)
ru: Неверный формат времени (используйте ЧЧ:ММ)

source: Invalid user or date
nl: Ongeldige gebruiker of datum
ru: Неверный пользователь или дата

source: Inventory
nl: Inventaris
ru: Инвентаризация

source: Inventory Check
nl: Inventarisatie
ru: Проверка инвентаря

source: Inventory Number
nl: Inventarisnummer
ru: Инвентарный номер

source: Invoice
nl: Factuur
ru: Счёт

source: Invoice Number
nl: Factuurnummer
ru: Номер счёта

source: Invoice approved for payment
nl: Factuur goedgekeurd voor betaling
ru: Счёт одобрен к оплате

source: Invoice created
nl: Factuur aangemaakt
ru: Счёт создан

source: Invoice date
nl: Factuurdatum
ru: Дата счёта

source: Invoice deleted
nl: Factuur verwijderd
ru: Счёт удалён

source: Invoice info
nl: Factuurinfo
ru: Информация о счёте

source: Invoice items
nl: Factuurregels
ru: Позиции счёта

source: Invoice marked as paid
nl: Factuur gemarkeerd als betaald
ru: Счёт отмечен как оплаченный

source: Invoice number
nl: Factuurnummer
ru: Номер счёта

source: Invoice rejected
nl: Factuur afgewezen
ru: Счёт отклонён

source: Invoice updated
nl: Factuur bijgewerkt
ru: Счёт обновлён

source: Invoices
nl: Facturen
ru: Счета

source: Item added!
nl: Artikel toegevoegd!
ru: Позиция добавлена!

source: Item deleted
nl: Artikel verwijderd
ru: Позиция удалена

source: Item description...
nl: Artikelbeschrijving...
ru: Описание позиции...

source: Item not found in warehouse
nl: Artikel niet gevonden in magazijn
ru: Позиция не найдена на складе

source: Items
nl: Artikelen
ru: Позиции

source: Items found
nl: Artikelen gevonden
ru: Позиций найдено

source: Items with identical names (case-insensitive). Consider merging or deleting duplicates.
nl: Artikelen met identieke namen (hoofdletterongevoelig). Overweeg duplicaten samen te voegen of te verwijderen.
ru: Позиции с одинаковыми названиями (без учёта регистра). Рассмотрите объединение или удаление дубликатов.

source: Items with identical supplier part numbers. These are likely true duplicates.
nl: Artikelen met identieke leveranciersartikelnummers. Dit zijn waarschijnlijk echte duplicaten.
ru: Позиции с одинаковыми артикулами поставщика. Скорее всего, это настоящие дубликаты.

source: Keep current
nl: Huidige behouden
ru: Оставить текущий

source: Knife
nl: Mes
ru: Нож

source: Knife Replacement Warning
nl: Waarschuwing mesvervanging
ru: Предупреждение о замене ножа

source: Knife Sharpening
nl: Messlijpen
ru: Заточка ножа

source: Knife Warning
nl: Meswaarschuwing
ru: Предупреждение о ноже

source: Knife replacement needed
nl: Mesvervanging nodig
ru: Требуется замена ножа

source: LOW STOCK
nl: LAGE VOORRAAD
ru: МАЛО НА СКЛАДЕ

source: Label
ru: Этикетка

source: Labels
ru: Этикетки

source: Last
nl: Laatste
ru: Последний

source: Last Check
nl: Laatste controle
ru: Последняя проверка

source: Last Issued
nl: Laatst uitgegeven
ru: Последняя выдача

source: Last Name
nl: Achternaam
pl: Nazwisko
ru: Фамилия

source: Last Replaced
nl: Laatst vervangen
ru: Последняя замена

source: Last Replacement
nl: Laatste vervanging
ru: Последняя замена

source: Last Service
nl: Laatste service
ru: Последнее обслуживание

source: Last Service Date
nl: Laatste servicedatum
ru: Дата последнего обслуживания

source: Last name
nl: Achternaam
ru: Фамилия

source: Last replaced
nl: Laatst vervangen
ru: Последняя замена

source: Later
ru: Позже

source: Left
nl: Links
ru: Левый

source: Length
nl: Lengte
ru: Длина

source: Level
nl: Niveau
ru: Уровень

source: Limited access
nl: Beperkte toegang
ru: Ограниченный доступ

source: Link
nl: Koppelen
ru: Привязать

source: Link consumable from warehouse
nl: Verbruiksartikel koppelen uit magazijn
ru: Привязать расходник со склада

source: Linked person
nl: Gekoppelde persoon
pl: Powiązana osoba
ru: Привязанное лицо

source: Linked worker
nl: Gekoppelde monteur
ru: Привязанный мастер

source: Loading...
nl: Laden...
ru: Загрузка...

source: Log New Switch
nl: Nieuwe schakeling registreren
ru: Записать новое переключение

source: Log Switch
nl: Schakeling registreren
ru: Записать переключение

source: Log entry deleted
nl: Logvermelding verwijderd
ru: Запись журнала удалена

source: Login (Username)
nl: Inlognaam (gebruikersnaam)
ru: Логин (имя пользователя)

source: Login created for
nl: Inlogaccount aangemaakt voor
ru: Учётная запись создана для

source: Logins
nl: Inlogaccounts
ru: Учётные записи

source: Logistiek-Oktopus group not found
nl: Logistiek-Oktopus-groep niet gevonden
ru: Группа Logistiek-Oktopus не найдена

source: Low Stock Alert
nl: Lage voorraad waarschuwing
ru: Предупреждение о низких остатках

source: Low Stock Parts
nl: Onderdelen met lage voorraad
ru: Детали с низкими остатками

source: MRO not found
nl: MRO niet gevonden
ru: MRO не найдено

source: Machine / Equipment
nl: Machine / Apparatuur
ru: Станок / Оборудование

source: Machine Consumables
nl: Machineverbruiksartikelen
ru: Расходники станка

source: Machine Scanner
ru: Сканер станков

source: Machine assigned
nl: Machine toegewezen
ru: Станок назначен
