Repository: RAbasoff/crm-master
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: nl, pl, ru

source: Machine deleted
nl: Machine verwijderd
ru: Станок удалён

source: Machine manufacturers
nl: Machinefabrikanten
ru: Производители станков

source: Machine moved
nl: Machine verplaatst
ru: Станок перемещён

source: Machine name
nl: Machinenaam
ru: Название станка

source: Machine not found
nl: Machine niet gevonden
ru: Станок не найден

source: Machine position saved
nl: Machinepositie opgeslagen
ru: Позиция станка сохранена

source: Machine stopped, immediate action
nl: Machine gestopt, onmiddellijke actie vereist
ru: Станок остановлен, требуется немедленное действие

source: Machines in this section:
nl: Machines in deze sectie:
ru: Станки на этом участке:

source: Machines, faults, warehouse, TWO
nl: Machines, storingen, magazijn, TWO
ru: Станки, неисправности, склад, TWO

source: Main
nl: Hoofd
ru: Основной

source: Main Fuse (A)
nl: Hoofdzekering (A)
ru: Главный предохранитель (А)

source: Maint. Calendar
nl: Onderhoudskalender
ru: Календарь ТО

source: Maint. Plans
nl: Onderhoudsplannen
ru: Планы ТО

source: Maint. Schedule
nl: Onderhoudsplanning
ru: График ТО

source: Maintenance & Service
nl: Onderhoud en service
ru: ТО и обслуживание

source: Maintenance Notes
nl: Onderhoudsnotities
ru: Заметки по ТО

source: Maintenance Plan
nl: Onderhoudsplan
ru: План ТО

source: Maintenance Records
nl: Onderhoudsregistraties
ru: Записи о ТО

source: Maintenance marked as completed
nl: Onderhoud gemarkeerd als voltooid
ru: ТО отмечено как завершённое

source: Maintenance plan created with TWO
nl: Onderhoudsplan aangemaakt met TWO
ru: План ТО создан с TWO

source: Map Icon
nl: Kaarticoon
ru: Иконка на карте

source: Mark Delivered
nl: Markeren als geleverd
ru: Отметить как доставленное

source: Mark Ordered
nl: Markeren als besteld
ru: Отметить как заказанное

source: Mark as paid
nl: Markeren als betaald
ru: Отметить как оплаченное

source: Material
nl: Materiaal
ru: Материал

source: Mechanical
nl: Mechanisch
ru: Механика

source: Merge
nl: Samenvoegen
ru: Объединить

source: Merge failed
nl: Samenvoegen mislukt
ru: Объединение не удалось

source: Merge selected TWOs?
nl: Geselecteerde TWO's samenvoegen?
ru: Объединить выбранные TWO?

source: Merged {} TWOs into {}
nl: {} TWO's samengevoegd tot {}
ru: Объединено {} TWO в {}

source: Message deleted
nl: Bericht verwijderd
ru: Сообщение удалено

source: Message sent to
nl: Bericht verzonden aan
ru: Сообщение отправлено

source: Min
ru: Мин

source: Min Order
nl: Min. bestelling
ru: Мин. заказ

source: Mobile Phone
nl: Mobiel telefoonnummer
ru: Мобильный телефон

source: Module
ru: Модуль

source: Monday
nl: Maandag
ru: Понедельник

source: Monteurs
ru: Мастера

source: Month archived successfully
nl: Maand succesvol gearchiveerd
ru: Месяц успешно заархивирован

source: Monthly
nl: Maandelijks
ru: Ежемесячно

source: Monthly Archive
nl: Maandelijks archief
ru: Месячный архив

source: Monthly Schedule
nl: Maandplanning
ru: Месячный график

source: Months ahead
nl: Maanden vooruit
ru: Месяцев вперёд

source: Motor Control
nl: Motorbesturing
ru: Управление двигателем

source: Move mouse or press key to stay logged in
nl: Beweeg de muis of druk op een toets om ingelogd te blijven
ru: Двигайте мышь или нажмите клавишу, чтобы остаться в системе

source: Movement failed. Please try again.
nl: Mutatie mislukt. Probeer het opnieuw.
ru: Движение не удалось. Попробуйте ещё раз.

source: Movement type
nl: Mutatietype
ru: Тип движения

source: Mule Maintenance
nl: Mule-onderhoud
ru: ТО Mule

source: Must change
nl: Moet wijzigen
ru: Требуется смена

source: NEED TO ORDER!
nl: BESTELLEN NODIG!
ru: НУЖНО ЗАКАЗАТЬ!

source: Name of person accepting work
nl: Naam van de persoon die het werk aanvaardt
ru: Имя лица, принимающего работу

source: Name, description, SPN...
nl: Naam, beschrijving, SPN...
ru: Название, описание, SPN...

source: Needed
nl: Nodig
ru: Требуется

source: New Breaker
nl: Nieuwe automaat
ru: Новый автомат

source: New Cabinet
nl: Nieuwe kast
ru: Новый шкаф

source: New Component
nl: Nieuw component
ru: Новый компонент

source: New Cylinder
nl: Nieuwe cilinder
ru: Новый баллон

source: New Cylinder Order
nl: Nieuwe cilinderbestelling
ru: Новый заказ баллонов

source: New Device
nl: Nieuw apparaat
ru: Новое устройство

source: New Mule
nl: Nieuwe mule
ru: Новый Mule

source: New Mule Maintenance
nl: Nieuw mule-onderhoud
ru: Новое ТО Mule

source: New Order
nl: Nieuwe bestelling
ru: Новый заказ

source: New Plan
nl: Nieuw plan
ru: Новый план

source: New Record
nl: Nieuwe registratie
ru: Новая запись

source: New TWO
nl: Nieuwe TWO
ru: Новый TWO

source: New Technical Work Order
nl: Nieuwe technische werkorder
ru: Новая техническая карта

source: New contractor
nl: Nieuwe servicepartner
ru: Новый подрядчик

source: New cylinder created in DB
nl: Nieuwe cilinder aangemaakt in database
ru: Новый баллон создан в БД

source: New entry
nl: Nieuwe vermelding
ru: Новая запись

source: New group
nl: Nieuwe groep
ru: Новая группа

source: New invoice
nl: Nieuwe factuur
ru: Новый счёт

source: New item...
nl: Nieuw artikel...
ru: Новая позиция...

source: New level
nl: Nieuw niveau
ru: Новый уровень

source: New password
nl: Nieuw wachtwoord
ru: Новый пароль

source: New responsible group
nl: Nieuwe verantwoordelijke groep
ru: Новая ответственная группа

source: New warehouse group
nl: Nieuwe magazijngroep
ru: Новая складская группа

source: New, waiting for technician
nl: Nieuw, wacht op monteur
ru: Новая, ожидает техника

source: Next
nl: Volgende
ru: Далее

source: Next Check
nl: Volgende controle
ru: Следующая проверка

source: Next Date
nl: Volgende datum
ru: Следующая дата

source: Next Maintenance Date
nl: Volgende onderhoudsdatum
ru: Дата следующего ТО

source: Next Replacement
nl: Volgende vervanging
ru: Следующая замена

source: Next Service
nl: Volgende service
ru: Следующее обслуживание

source: Next Service Date
nl: Volgende servicedatum
ru: Дата следующего обслуживания

source: No
nl: Nee
ru: Нет

source: No Electrical Cabinets
nl: Geen elektrische kasten
ru: Нет электрических шкафов

source: No Fault Reports
nl: Geen storingsmeldingen
ru: Нет заявок

source: No Machines
nl: Geen machines
ru: Нет станков

source: No access levels yet
nl: Nog geen toegangsniveaus
ru: Пока нет уровней доступа

source: No active cylinders
nl: Geen actieve cilinders
ru: Нет активных баллонов

source: No active faults
nl: Geen actieve storingen
ru: Нет активных неисправностей

source: No active schedules
nl: Geen actieve planningen
ru: Нет активных графиков

source: No archives yet
nl: Nog geen archieven
ru: Пока нет архивов

source: No breakers yet
nl: Nog geen automaten
ru: Пока нет автоматов

source: No cabinets yet
nl: Nog geen kasten
ru: Пока нет шкафов

source: No checklist items
nl: Geen controlelijstitems
ru: Нет пунктов чек-листа

source: No consumables linked
nl: Geen verbruiksartikelen gekoppeld
ru: Нет привязанных расходников

source: No duplicates found
nl: Geen duplicaten gevonden
ru: Дубликаты не найдены

source: No entries yet
nl: Nog geen vermeldingen
ru: Пока нет записей

source: No faults
nl: Geen storingen
ru: Нет неисправностей

source: No file
nl: Geen bestand
ru: Нет файла

source: No groups yet
nl: Nog geen groepen
ru: Пока нет групп

source: No linked TWOs. Create one from the button above.
nl: Geen gekoppelde TWO's. Maak er één aan met de knop hierboven.
ru: Нет привязанных TWO. Создайте один кнопкой выше.

source: No linked machines
nl: Geen gekoppelde machines
ru: Нет привязанных станков

source: No login
nl: Geen inlogaccount
ru: Нет учётной записи

source: No machines linked
nl: Geen machines gekoppeld
ru: Нет привязанных станков

source: No members in this group
nl: Geen leden in deze groep
ru: Нет участников в этой группе

source: No monteurs found
nl: Geen monteurs gevonden
ru: Мастера не найдены

source: No parts needed
nl: Geen onderdelen nodig
ru: Детали не требуются

source: No records yet
nl: Nog geen registraties
ru: Пока нет записей

source: No responsible persons
nl: Geen verantwoordelijken
ru: Нет ответственных лиц

source: No responsible persons assigned to this section
nl: Geen verantwoordelijken toegewezen aan deze sectie
ru: Нет ответственных, назначенных на этот участок

source: No results
nl: Geen resultaten
ru: Нет результатов

source: No results found
nl: Geen resultaten gevonden
ru: Результаты не найдены

source: No schedules configured. Add one above.
nl: Geen planningen geconfigureerd. Voeg er hierboven één toe.
ru: Графики не настроены. Добавьте один выше.

source: No switch log entries yet
nl: Nog geen schakelingslogvermeldingen
ru: Пока нет записей журнала переключений

source: No technicians available. Create users with role "technician" first.
nl: Geen monteurs beschikbaar. Maak eerst gebruikers met de rol "monteur" aan.
ru: Нет доступных техников. Сначала создайте пользователей с ролью «техник».

source: No tools tracked
nl: Geen gereedschap bijgehouden
ru: Инструменты не отслеживаются

source: No upcoming replacements
nl: Geen komende vervangingen
ru: Нет предстоящих замен

source: No user account for
nl: Geen gebruikersaccount voor
ru: Нет учётной записи для

source: No users found
nl: Geen gebruikers gevonden
ru: Пользователи не найдены

source: No work orders yet
nl: Nog geen werkorders
ru: Пока нет рабочих ордеров

source: No workers assigned
nl: Geen monteurs toegewezen
ru: Мастера не назначены

source: No workers found in Technical Service
nl: Geen monteurs gevonden in Technische Dienst
ru: Мастера не найдены в технической службе

source: Non-urgent, scheduled maintenance
nl: Niet-urgent, gepland onderhoud
ru: Не срочное, плановое ТО

source: None / Disconnected
nl: Geen / Losgekoppeld
ru: Нет / Отключено

source: None / External
nl: Geen / Extern
ru: Нет / Внешний

source: Not a consumable
nl: Geen verbruiksartikel
ru: Не расходник

source: Not enough stock. Available: %(qty)s %(unit)s
nl: Onvoldoende voorraad. Beschikbaar: %(qty)s %(unit)s
ru: Недостаточно остатков. Доступно: %(qty)s %(unit)s

source: Not enough valid TWOs to merge
nl: Niet genoeg geldige TWO's om samen te voegen
ru: Недостаточно подходящих TWO для объединения

source: Not found
nl: Niet gevonden
ru: Не найдено

source: Not linked
nl: Niet gekoppeld
ru: Не привязано

source: Notes about this cabinet...
nl: Notities over deze kast...
ru: Заметки об этом шкафу...

source: Nothing found
nl: Niets gevonden
ru: Ничего не найдено

source: Object
ru: Объект

source: Occurrence marked as completed
nl: Gebeurtenis gemarkeerd als voltooid
ru: Событие отмечено как завершённое

source: Off
nl: Uit
ru: Выкл

source: Oil
nl: Olie
ru: Масло

source: On time
nl: Op tijd
ru: Вовремя

source: Only technicians can be edited here
nl: Hier kunnen alleen monteurs worden bewerkt
ru: Здесь можно редактировать только техников

source: Open all
nl: Alles openen
ru: Открыть всё

source: Open faults
nl: Open storingen
ru: Открытые неисправности

source: Optional notes about the repair...
nl: Optionele notities over de reparatie...
ru: Необязательные заметки о ремонте...

source: Order Parts
nl: Onderdelen bestellen
ru: Заказать детали

source: Order created
nl: Bestelling aangemaakt
ru: Заказ создан

source: Ordered
nl: Besteld
ru: Заказано

source: Other Devices
nl: Overige apparaten
ru: Другие устройства

source: Other Documents
nl: Overige documenten
ru: Другие документы

source: Other cylinder
nl: Andere cilinder
ru: Другой баллон

source: Out
nl: Uit
ru: Расход

source: Out Value
nl: Uit waarde
ru: Сумма расхода

source: Out of stock
nl: Niet op voorraad
ru: Нет на складе

source: Outgoing qty
nl: Uitgaande hoeveelheid
ru: Кол-во расхода

source: Outgoing value
nl: Uitgaande waarde
ru: Сумма расхода

source: Overdue TWOs
nl: Overdatum TWO's
ru: Просроченные TWO

source: PDF plan shown as background — match breaker labels to floor points
nl: PDF-plattegrond als achtergrond — koppel automaatlabels aan vloerpunten
ru: PDF-план показан как фон — сопоставьте метки автоматов с точками на полу

source: Page
nl: Pagina
ru: Страница

source: Page not found
nl: Pagina niet gevonden
ru: Страница не найдена

source: Paid
nl: Betaald
ru: Оплачено

source: Part Orders
nl: Onderdeelbestellingen
ru: Заказы деталей

source: Part description, specifications...
nl: Onderdeelbeschrijving, specificaties...
ru: Описание детали, характеристики...

source: Part name
nl: Onderdeelnaam
ru: Название детали

source: Part order created
nl: Onderdeelbestelling aangemaakt
ru: Заказ детали создан

source: Part/component replaced...
nl: Onderdeel/component vervangen...
ru: Деталь/компонент заменена...

source: Partial
nl: Gedeeltelijk
ru: Частично

source: Partial access
nl: Gedeeltelijke toegang
ru: Частичный доступ

source: Parts & Report
nl: Onderdelen en rapport
ru: Детали и отчёт

source: Parts Low in Stock
nl: Onderdelen met lage voorraad
ru: Детали с низкими остатками

source: Parts ordered
nl: Onderdelen besteld
ru: Детали заказаны

source: Parts returned to warehouse
nl: Onderdelen teruggezet naar magazijn
ru: Детали возвращены на склад

source: Parts still pending
nl: Onderdelen nog in behandeling
ru: Детали ещё в ожидании

source: Parts used
nl: Gebruikte onderdelen
ru: Использованные детали

source: Password cannot be empty
nl: Wachtwoord mag niet leeg zijn
ru: Пароль не может быть пустым

source: Password changed
nl: Wachtwoord gewijzigd
ru: Пароль изменён

source: Password must be at least 8 characters
nl: Wachtwoord moet minstens 8 tekens zijn
ru: Пароль должен быть не короче 8 символов

source: Pending
nl: In behandeling
ru: В ожидании

source: Performed By
nl: Uitgevoerd door
ru: Выполнено кем

source: Performer
nl: Uitvoerder
ru: Исполнитель

source: Periodicity
nl: Periodiciteit
ru: Периодичность

source: Permissions updated
nl: Rechten bijgewerkt
ru: Права обновлены

source: Permissions updated for
nl: Rechten bijgewerkt voor
ru: Права обновлены для

source: Person
nl: Persoon
ru: Лицо

source: Person not found
nl: Persoon niet gevonden
ru: Лицо не найдено

source: Personal Info
nl: Persoonlijke gegevens
pl: Dane osobowe
ru: Личная информация

source: Phase
nl: Fase
ru: Фаза

source: Phone / Email
nl: Telefoon / E-mail
ru: Телефон / Эл. почта

source: Photo
nl: Foto
ru: Фото

source: Plan
ru: План

source: Plan marked as completed
nl: Plan gemarkeerd als voltooid
ru: План отмечен как завершённый

source: Plan not found
nl: Plan niet gevonden
ru: План не найден

source: Planned date
nl: Geplande datum
ru: Плановая дата

source: Plans
nl: Plannen
ru: Планы

source: Please enter the reason for reopening
nl: Voer de reden voor heropening in
ru: Введите причину переоткрытия

source: Please fill in title and description
nl: Vul titel en beschrijving in
ru: Заполните название и описание

source: Please select a technician first
nl: Selecteer eerst een monteur
ru: Сначала выберите техника

source: Plug/Connector
nl: Stekker/Connector
ru: Вилка/Разъём

source: Pneumatic
nl: Pneumatisch
ru: Пневматика

source: Poles
nl: Polen
ru: Полюса

source: Poor
nl: Slecht
ru: Плохо

source: Position
nl: Positie
ru: Позиция

source: Position in Row
nl: Positie in rij
ru: Позиция в ряду

source: Postcode
ru: Индекс

source: Postcode / City
nl: Postcode / Plaats
ru: Индекс / Город

source: Power
nl: Vermogen
ru: Мощность

source: Preferred day
nl: Voorkeursdag
ru: Предпочтительный день

source: Preferred weekday
nl: Voorkeursweekdag
ru: Предпочтительный день недели

source: Pressure
nl: Druk
ru: Давление

source: Preview
nl: Voorbeeld
ru: Предпросмотр

source: Price added
nl: Prijs toegevoegd
ru: Цена добавлена

source: Prices
nl: Prijzen
ru: Цены

source: Print QR
nl: QR afdrukken
ru: Печать QR

source: Print QR Selected
nl: Geselecteerde QR afdrukken
ru: Печать выбранных QR

source: Print all labels
nl: Alle labels afdrukken
ru: Печать всех этикеток

source: Printed
nl: Afgedrukt
ru: Напечатано

source: Priorities
nl: Prioriteiten
ru: Приоритеты

source: Priority
nl: Prioriteit
ru: Приоритет

source: Purchase & Warranty
nl: Inkoop en garantie
ru: Закупка и гарантия

source: Purchase Date
nl: Aankoopdatum
ru: Дата покупки

source: Qty / Use
nl: Aantal / Gebruik
ru: Кол-во / Использование

source: Quality
nl: Kwaliteit
ru: Качество

source: Quantity must be positive
nl: Hoeveelheid moet positief zijn
ru: Количество должно быть положительным

source: Quarterly
nl: Per kwartaal
ru: Ежеквартально

source: Quick Scan (Auto-detect)
nl: Snelle scan (auto-detect)
ru: Быстрое сканирование (автоопределение)

source: REPLACE
nl: VERVANGEN
ru: ЗАМЕНИТЬ

source: REPLACEMENT NEEDED!
nl: VERVANGING NODIG!
ru: ТРЕБУЕТСЯ ЗАМЕНА!

source: Reason for maintenance...
nl: Reden voor onderhoud...
ru: Причина обслуживания...

source: Reason for reopening
nl: Reden voor heropening
ru: Причина переоткрытия

source: Reason is required
nl: Reden is verplicht
ru: Причина обязательна

source: Received Date
nl: Ontvangstdatum
ru: Дата получения

source: Recent Faults
nl: Recente storingen
ru: Последние неисправности

source: Recent Orders
nl: Recente bestellingen
ru: Последние заказы

source: Recent Switches
nl: Recente schakelingen
ru: Последние переключения

source: Record is being edited by %(user)s. Try again later.
nl: Registratie wordt bewerkt door %(user)s. Probeer het later opnieuw.
ru: Запись редактирует %(user)s. Попробуйте позже.

source: Recurrence
nl: Herhaling
ru: Повторение

source: Reject Invoice
nl: Factuur afwijzen
ru: Отклонить счёт

source: Rejected
nl: Afgewezen
ru: Отклонено

source: Rejection reason
nl: Reden van afwijzing
ru: Причина отклонения

source: Release failed. Please try again.
nl: Vrijgeven mislukt. Probeer het opnieuw.
ru: Освобождение не удалось. Попробуйте ещё раз.

source: Reload to see sidebar changes
nl: Herlaad om zijbalkwijzigingen te zien
ru: Перезагрузите, чтобы увидеть изменения боковой панели

source: Remaining
nl: Resterend
ru: Осталось

source: Reopen
nl: Heropenen
ru: Переоткрыть

source: Reopen Fault
nl: Storing heropenen
ru: Переоткрыть неисправность

source: Reopened
nl: Heropend
ru: Переоткрыто

source: Repair
nl: Reparatie
ru: Ремонт

source: Repair details...
nl: Reparatiedetails...
ru: Детали ремонта...

source: Repairs
nl: Reparaties
ru: Ремонты

source: Repeat
nl: Herhalen
ru: Повторить

source: Repeat password
nl: Wachtwoord herhalen
ru: Повторите пароль

source: Replacement Interval
nl: Vervangingsinterval
ru: Интервал замены

source: Replacement Reminders
nl: Vervangingsherinneringen
ru: Напоминания о замене

source: Report / Act
nl: Rapport / Acta
ru: Отчёт / Акт

source: Report a Fault
nl: Storing melden
ru: Сообщить о неисправности

source: Report by Item
nl: Rapport per artikel
ru: Отчёт по позиции

source: Report exists
nl: Rapport bestaat
ru: Отчёт существует

source: Report missing
nl: Rapport ontbreekt
ru: Отчёт отсутствует

source: Request
nl: Aanvraag
ru: Запрос

source: Requester
nl: Aanvrager
ru: Заявитель

source: Reservation failed. Please try again.
nl: Reservering mislukt. Probeer het opnieuw.
ru: Резервирование не удалось. Попробуйте ещё раз.

source: Reservation released
nl: Reservering vrijgegeven
ru: Резервирование снято

source: Reserved {} {} for {}
nl: {} {} gereserveerd voor {}
ru: Зарезервировано {} {} для {}

source: Reset
nl: Resetten
ru: Сброс

source: Reset? Tool replaced?
nl: Resetten? Gereedschap vervangen?
ru: Сбросить? Инструмент заменён?

source: Resolved
nl: Opgelost
ru: Решено

source: Responsible Persons
nl: Verantwoordelijken
ru: Ответственные лица

source: Responsible User
nl: Verantwoordelijke gebruiker
ru: Ответственный пользователь

source: Responsible group
nl: Verantwoordelijke groep
ru: Ответственная группа

source: Responsible person deleted
nl: Verantwoordelijke verwijderd
ru: Ответственное лицо удалено

source: Responsible user
nl: Verantwoordelijke gebruiker
ru: Ответственный пользователь

source: Result
nl: Resultaat
ru: Результат

source: Results
nl: Resultaten
ru: Результаты

source: Retired
nl: Buiten gebruik
ru: Выведено из эксплуатации

source: Return to main
nl: Terug naar hoofd
ru: Вернуться на главную

source: Return to main warehouse
nl: Terug naar hoofdmagazijn
ru: Вернуться на основной склад

source: Right
nl: Rechts
ru: Правый

source: Room
nl: Ruimte
ru: Помещение

source: Row
nl: Rij
ru: Ряд

source: Save Permissions
nl: Rechten opslaan
ru: Сохранить права

source: Save failed
nl: Opslaan mislukt
ru: Сохранение не удалось

source: Save failed. Please try again.
nl: Opslaan mislukt. Probeer het opnieuw.
ru: Сохранение не удалось. Попробуйте ещё раз.

source: Save failed: {}
nl: Opslaan mislukt: {}
ru: Сохранение не удалось: {}

source: Saved
nl: Opgeslagen
ru: Сохранено

source: Scan
nl: Scannen
ru: Сканировать

source: Scan Cylinder
nl: Cilinder scannen
ru: Сканировать баллон

source: Scan Cylinders
nl: Cilinders scannen
ru: Сканировать баллоны

source: Scan Machine
nl: Machine scannen
ru: Сканировать станок

source: Scan Machine QR / Barcode
nl: Machine QR / barcode scannen
ru: Сканировать QR / штрихкод станка

source: Scan Machines
nl: Machines scannen
ru: Сканировать станки

source: Scan Warehouse
nl: Magazijn scannen
ru: Сканировать склад

source: Scan Warehouse Item
nl: Magazijnartikel scannen
ru: Сканировать складскую позицию

source: Scan Warehouse QR / Barcode
nl: Magazijn QR / barcode scannen
ru: Сканировать QR / штрихкод склада

source: Scan any barcode...
nl: Scan een barcode...
ru: Отсканируйте любой штрихкод...

source: Scan barcode or enter number
nl: Scan barcode of voer nummer in
ru: Отсканируйте штрихкод или введите номер

source: Scan cylinder barcodes, install/replace
nl: Scan cilinderbarcodes, installeer/vervang
ru: Сканируйте штрихкоды баллонов, устанавливайте/заменяйте

source: Scan machine QR / barcode or type name/serial...
nl: Scan machine QR / barcode of typ naam/serienummer...
ru: Сканируйте QR / штрихкод станка или введите название/серийный номер...

source: Scan machine QR codes, search by name/serial
nl: Scan machine QR-codes, zoek op naam/serienummer
ru: Сканируйте QR-коды станков, ищите по названию/серийному номеру

source: Scan or enter code / serial / phone...
nl: Scan of voer code / serienummer / telefoon in...
ru: Сканируйте или введите код / серийный номер / телефон...

source: Scan or enter cylinder number
nl: Scan of voer cilindernummer in
ru: Сканируйте или введите номер баллона

source: Scan or enter cylinder number...
nl: Scan of voer cilindernummer in...
ru: Сканируйте или введите номер баллона...

source: Scan warehouse barcode or type name/code...
nl: Scan magazijnbarcode of typ naam/code...
ru: Сканируйте штрихкод склада или введите название/код...

source: Scan warehouse items, parts, materials
nl: Scan magazijnartikelen, onderdelen, materialen
ru: Сканируйте складские позиции, детали, материалы

source: Scanned cylinder will be set as IN USE on the selected side. Current cylinder on that side will become EMPTY.
nl: Gescande cilinder wordt op de geselecteerde zijde op IN GEBRUIK gezet. De huidige cilinder aan die zijde wordt LEEG.
ru: Отсканированный баллон будет установлен как В ИСПОЛЬЗОВАНИИ на выбранной стороне. Текущий баллон на этой стороне станет ПУСТЫМ.

source: Scanned cylinder → FULL. Other cylinder of same gas → IN USE.
nl: Gescande cilinder → VOL. Andere cilinder van hetzelfde gas → IN GEBRUIK.
ru: Отсканированный баллон → ПОЛНЫЙ. Другой баллон того же газа → В ИСПОЛЬЗОВАНИИ.

source: Scanners
ru: Сканеры

source: Schedule added
nl: Planning toegevoegd
ru: График добавлен

source: Schedule created
nl: Planning aangemaakt
ru: График создан

source: Schedule deleted
nl: Planning verwijderd
ru: График удалён

source: Schedule deleted for
nl: Planning verwijderd voor
ru: График удалён для

source: Schedules
nl: Planningen
ru: Графики

source: Schematic
nl: Schema
ru: Схема

source: Schematic X position
nl: Schema X-positie
ru: Позиция X на схеме

source: Schematic Y position
nl: Schema Y-positie
ru: Позиция Y на схеме
