Repository: RAbasoff/crm-master
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: nl, pl, ru

source: Dashboard
pl: Panel główny
ru: Панель управления

source: Work Orders
nl: Werkorders
pl: Zlecenia pracy
ru: Рабочие ордера

source: New Work Order
nl: Nieuwe werkorder
pl: Nowe zlecenie pracy
ru: Новый рабочий ордер

source: Work Order Details
nl: Werkorderdetails
pl: Szczegóły zlecenia pracy
ru: Детали рабочего ордера

source: Edit Work Order
nl: Werkorder bewerken
pl: Edytuj zlecenie pracy
ru: Редактировать рабочий ордер

source: Responsible persons
nl: Verantwoordelijken
pl: Osoby odpowiedzialne
ru: Ответственные

source: New responsible person
nl: Nieuwe verantwoordelijke
pl: Nowa osoba odpowiedzialna
ru: Новое ответственное лицо

source: Edit responsible person
nl: Verantwoordelijke bewerken
pl: Edytuj osobę odpowiedzialną
ru: Редактировать ответственное лицо

source: Responsible person
nl: Verantwoordelijke
pl: Osoba odpowiedzialna
ru: Ответственное лицо

source: Responsible person added
nl: Verantwoordelijke toegevoegd
pl: Osoba odpowiedzialna dodana
ru: Ответственное лицо добавлено

source: Responsible person updated
nl: Verantwoordelijke bijgewerkt
pl: Osoba odpowiedzialna zaktualizowana
ru: Ответственное лицо обновлено

source: Workers
nl: Technische Dienst
pl: Pracownicy
ru: Техническая Служба

source: Permissions
nl: Rechten
ru: Права доступа

source: Access Permissions
nl: Toegangsrechten
ru: Права доступа

source: New Worker
nl: Nieuwe monteur
pl: Nowy pracownik
ru: Новый сотрудник

source: Edit Worker
nl: Monteur bewerken
pl: Edytuj pracownika
ru: Редактировать сотрудника

source: Warehouse
nl: Magazijn
pl: Magazyn
ru: Склад

source: New Item
nl: Nieuw artikel
pl: Nowy przedmiot
ru: Новый товар

source: Edit Item
nl: Artikel bewerken
pl: Edytuj przedmiot
ru: Редактировать товар

source: Reports
nl: Rapporten
pl: Raporty
ru: Отчёты

source: Period Report
nl: Periode rapport
pl: Raport okresowy
ru: Отчёт за период

source: Worker Report
nl: Monteur rapport
pl: Raport pracownika
ru: Отчёт по мастеру

source: QR Scan
nl: QR scannen
pl: Skanuj QR
ru: Сканировать QR

source: QR Generate
nl: QR genereren
pl: Generuj QR
ru: Создать QR

source: Home
nl: Thuis
pl: Strona główna
ru: Главная

source: Total Work Orders
nl: Totaal werkorders
pl: Wszystkie zlecenia pracy
ru: Всего рабочих ордеров

source: Active Work Orders
nl: Actieve werkorders
pl: Aktywne zlecenia pracy
ru: Активные рабочие ордера

source: Today
nl: Vandaag
pl: Dzisiaj
ru: Сегодня

source: Clients
nl: Klanten
ru: Клиенты

source: Active Workers
nl: Actieve monteurs
pl: Aktywni pracownicy
ru: Активные мастера

source: Low Stock
nl: Lage voorraad
pl: Niski stan
ru: Мало на складе

source: Recent Work Orders
nl: Recente werkorders
pl: Ostatnie zlecenia pracy
ru: Последние рабочие ордера

source: Number
nl: Nummer
pl: Numer
ru: Номер

source: Client
nl: Verantwoordelijke
pl: Osoba odpowiedzialna
ru: Ответственное лицо

source: Device
nl: Apparaat
pl: Urządzenie
ru: Устройство

source: Status
ru: Статус

source: Date
nl: Datum
pl: Data
ru: Дата

source: Actions
nl: Acties
pl: Akcje
ru: Действия

source: View
nl: Bekijken
pl: Podgląd
ru: Просмотр

source: Edit
nl: Bewerken
pl: Edytuj
ru: Редактировать

source: Delete
nl: Verwijderen
pl: Usuń
ru: Удалить

source: Save
nl: Opslaan
pl: Zapisz
ru: Сохранить

source: Cancel
nl: Annuleren
pl: Anuluj
ru: Отмена

source: Back
nl: Terug
pl: Wstecz
ru: Назад

source: Search
nl: Zoeken
pl: Szukaj
ru: Поиск

source: Filter
pl: Filtr
ru: Фильтр

source: All
nl: Alle
pl: Wszystko
ru: Все

source: Name
nl: Naam
pl: Nazwa
ru: Имя

source: Phone
nl: Telefoon
pl: Telefon
ru: Телефон

source: Email
ru: Электронная почта

source: Address
nl: Adres
pl: Adres
ru: Адрес

source: Notes
nl: Notities
pl: Notatki
ru: Заметки

source: Specialization
nl: Specialisatie
pl: Specjalizacja
ru: Специализация

source: Hourly Rate
nl: Tarief per uur
pl: Stawka godzinowa
ru: Почасовая ставка

source: Active
nl: Actief
pl: Aktywny
ru: Активный

source: Category
nl: Categorie
pl: Kategoria
ru: Категория

source: Unit
nl: Eenheid
pl: Jednostka
ru: Единица

source: Quantity
nl: Hoeveelheid
pl: Ilość
ru: Количество

source: Minimum
ru: Минимум

source: Price
nl: Prijs
pl: Cena
ru: Цена

source: Location
nl: Locatie
pl: Lokalizacja
ru: Местоположение

source: Date From
nl: Datum van
pl: Data od
ru: Дата с

source: Date To
nl: Datum tot
pl: Data do
ru: Дата по

source: Show Report
nl: Rapport tonen
pl: Pokaż raport
ru: Показать отчёт

source: Total Revenue
nl: Totale omzet
pl: Całkowity przychód
ru: Общая выручка

source: Completed
nl: Voltooid
pl: Zakończone
ru: Завершено

source: Cancelled
nl: Geannuleerd
pl: Anulowane
ru: Отменено

source: Average Time
nl: Gemiddelde tijd
pl: Średni czas
ru: Среднее время

source: Worker Statistics
nl: Monteur statistieken
pl: Statystyki pracowników
ru: Статистика мастеров

source: Work Orders Count
nl: Aantal werkorders
pl: Liczba zleceń pracy
ru: Количество рабочих ордеров

source: Revenue
nl: Omzet
pl: Przychód
ru: Выручка

source: Scan QR Code
nl: QR-code scannen
pl: Skanuj kod QR
ru: Сканировать QR-код

source: Generate QR
nl: QR genereren
pl: Generuj QR
ru: Создать QR

source: Accepted
nl: Aangenomen
pl: Przyjęte
ru: Принят

source: Diagnosis
nl: Diagnose
pl: Diagnoza
ru: Диагностика

source: In Progress
nl: In behandeling
pl: W toku
ru: В работе

source: Ready
nl: Gereed
pl: Gotowe
ru: Готов

source: Delivered
nl: Afgeleverd
pl: Wydane
ru: Выдан

source: Model
ru: Модель

source: Serial Number
nl: Serienummer
pl: Numer seryjny
ru: Серийный номер

source: Problem
nl: Probleem
ru: Проблема

source: Work Done
nl: Uitgevoerd werk
pl: Wykonana praca
ru: Выполненная работа

source: Labor Cost
nl: Arbeidskosten
pl: Koszt robocizny
ru: Стоимость работы

source: Parts Cost
nl: Onderdelenkosten
pl: Koszt części
ru: Стоимость деталей

source: Total
nl: Totaal
pl: Razem
ru: Итого

source: Created
nl: Aangemaakt
pl: Utworzone
ru: Создан

source: Started
nl: Gestart
pl: Rozpoczęte
ru: Начат

source: Finished
nl: Gereed
pl: Zakończone
ru: Завершён

source: Incoming
nl: Inkomend
pl: Przyjęcie
ru: Приход

source: Outgoing
nl: Uitgaand
pl: Wydanie
ru: Расход

source: Move Stock
nl: Voorraad verplaatsen
pl: Przesunięcie magazynowe
ru: Движение склада

source: Work Order
nl: Werkorder
pl: Zlecenie pracy
ru: Рабочий ордер

source: Comment
nl: Opmerking
pl: Komentarz
ru: Комментарий

source: Period
nl: Periode
pl: Okres
ru: Период

source: Worker
nl: Monteur
pl: Pracownik
ru: Мастер

source: Language
nl: Taal
pl: Język
ru: Язык

source: Inactive
nl: Inactief
pl: Nieaktywny
ru: Неактивный

source: Last 30 Days
nl: Laatste 30 dagen
pl: Ostatnie 30 dni
ru: Последние 30 дней

source: Scanned
nl: Gescand
pl: Zeskanowano
ru: Отсканировано

source: History
nl: Geschiedenis
pl: Historia
ru: История

source: or
nl: of
pl: lub
ru: или

source: Original
nl: Origineel
pl: Oryginał
ru: Оригинал

source: Translate
nl: Vertalen
pl: Tłumacz
ru: Перевести

source: Login
nl: Inloggen
pl: Zaloguj się
ru: Войти

source: Floor Plan
nl: Plattegrond
ru: Карта цеха

source: Faults
nl: Storingen
ru: Заявки

source: Work Report
nl: Werkrapport
ru: Отчёт о работе

source: Messages
nl: Berichten
ru: Сообщения

source: Notifications
nl: Meldingen
ru: Уведомления

source: Statistics
nl: Statistieken
pl: Statystyki
ru: Статистика

source: Access denied
nl: Toegang geweigerd
ru: Доступ запрещён

source: General Info
nl: Algemene info
ru: Основная информация

source: Purchase Requests
nl: Inkoopaanvragen
ru: Заявки на закупку

source: Assign to technician
ru: Назначить техника

source: Work Order created
nl: Werkorder aangemaakt
pl: Zlecenie pracy utworzone
ru: Рабочий ордер создан

source: Work Order updated
nl: Werkorder bijgewerkt
pl: Zlecenie pracy zaktualizowane
ru: Рабочий ордер обновлён

source: Menu
ru: Меню

source: Staff
nl: Personeel
ru: Персонал

source: Factory Sections
nl: Fabriekssecties
pl: Sekcje fabryki
ru: Отделы фабрики

source: Map Editor
nl: Kaart editor
pl: Edytor mapy
ru: Редактор карты

source: Parts
nl: Onderdelen
pl: Części
ru: Запчасти

source: Maintenance Calendar
nl: Onderhoudskalender
pl: Kalendarz konserwacji
ru: Календарь ТО

source: Maintenance Plans
nl: Onderhoudsplannen
ru: Планы ТО

source: Maintenance plan created
nl: Onderhoudsplan aangemaakt
ru: План ТО создан

source: Maintenance plan updated
nl: Onderhoudsplan bijgewerkt
ru: План ТО обновлён

source: Maintenance plan deleted
nl: Onderhoudsplan verwijderd
ru: План ТО удалён

source: New plan
nl: Nieuw plan
ru: Новый план

source: New maintenance plan
nl: Nieuw onderhoudsplan
ru: Новый план ТО

source: Edit plan
nl: Plan bewerken
ru: Редактировать план

source: Total plans
nl: Totaal plannen
ru: Всего планов

source: Planned
nl: Gepland
ru: Запланировано

source: In progress
nl: In behandeling
ru: В работе

source: General info
nl: Algemene info
ru: Общая информация

source: Planned Start
nl: Geplande startdatum
ru: Плановое начало

source: Planned End
nl: Geplande einddatum
ru: Плановое окончание

source: Actual Start
nl: Werkelijke startdatum
ru: Фактическое начало

source: Actual End
nl: Werkelijke einddatum
ru: Фактическое окончание

source: Next Maintenance
nl: Volgend onderhoud
ru: Следующее ТО

source: Executor
nl: Uitvoerder
ru: Исполнитель

source: External company
nl: Extern bedrijf
ru: Сторонняя организация

source: Company name
nl: Bedrijfsnaam
pl: Nazwa firmy
ru: Название организации

source: Company contact
nl: Contactpersoon bedrijf
ru: Контакт организации

source: Responsible person at company
nl: Verantwoordelijke persoon bij bedrijf
ru: Ответственное лицо организации

source: Offer / Quote file
nl: Offerte-bestand
ru: Файл офферты

source: Offer
nl: Offerte
ru: Офферта

source: Worker / Technician
nl: Monteur / Technicus
ru: Мастер / Техник

source: Internal
nl: Intern
ru: Внутренний

source: Work report
nl: Werkrapport
ru: Отчёт о работе

source: Work Act file
nl: Werkacta-bestand
ru: Файл акта работ

source: Act of completed works
nl: Proces-verbaal van uitgevoerde werken
ru: Акт выполненных работ

source: Work Act
nl: Werkacta
ru: Акт работ

source: Select machine
nl: Selecteer machine
ru: Выберите станок

source: Select worker
nl: Selecteer monteur
ru: Выберите мастера

source: Plan title
nl: Plantitel
ru: Название плана

source: Describe planned works...
nl: Beschrijf de geplande werkzaamheden...
ru: Опишите планируемые работы...

source: Describe completed work...
nl: Beschrijf het uitgevoerde werk...
ru: Опишите выполненную работу...

source: Delete this plan?
nl: Dit plan verwijderen?
ru: Удалить этот план?

source: Gas Cylinders
nl: Gascilinders
ru: Баллоны с газом

source: Installed Cylinders
ru: Установленные баллоны

source: Nitrogen
nl: Stikstof
ru: Азот

source: Carbon dioxide
nl: Koolstofdioxide
ru: Углекислый газ

source: Full
nl: Vol
ru: Полный

source: In use
ru: В работе

source: Empty
nl: Leeg
ru: Пустой

source: Replace Cylinder
ru: Замена баллона

source: New cylinder number
ru: Номер нового баллона

source: Replace
nl: Vervangen
ru: Заменить

source: Install new
ru: Установить новый

source: Order Cylinders
ru: Заказать баллоны

source: Order cylinders
ru: Заказать баллоны

source: Cylinder order created
ru: Заказ на баллоны создан

source: Gas type
ru: Тип газа

source: Supplier
nl: Leverancier
ru: Поставщик

source: Reason
nl: Reden
ru: Причина

source: Create order
ru: Создать заказ

source: Orders
nl: Bestellingen
ru: Заказы

source: No orders
ru: Нет заказов

source: No history
ru: Нет истории

source: All Cylinders
nl: Alle cilinders
ru: Все баллоны

source: Installed
nl: Geïnstalleerd
pl: Zainstalowane
ru: Установлен

source: Enter cylinder number
nl: Voer cilindernummer in
ru: Введите номер баллона

source: Order status updated
nl: Bestelstatus bijgewerkt
ru: Статус заказа обновлён

source: Low stock
ru: Низкий остаток

source: cylinders remaining
nl: cilinders resterend
pl: butli pozostało
ru: баллонов осталось

source: threshold
nl: drempel
pl: próg
ru: порог

source: Order now
ru: Заказать сейчас

source: Select new cylinder
ru: Выберите новый баллон

source: Select from available
ru: Выберите из доступных

source: Or enter new number
ru: Или введите новый номер

source: Deliver Cylinders
ru: Поступление баллонов

source: Confirm delivery
ru: Подтвердить поступление

source: one per line or comma-separated
ru: по одному на строку или через запятую

source: Leave empty to auto-generate
ru: Оставьте пустым для автогенерации

source: cylinders
ru: баллонов

source: Select a cylinder or enter a number
ru: Выберите баллон или введите номер

source: Received
nl: Ontvangen
ru: Поступление

source: Responsible for replacement
nl: Verantwoordelijk voor vervanging
ru: Ответственный за замену

source: Performed by
nl: Uitgevoerd door
ru: Кто выполнял

source: Current user
nl: Huidige gebruiker
ru: Текущий пользователь

source: Days left
nl: Dagen resterend
ru: Дней до замены

source: overdue
nl: achterstallig
ru: просрочено

source: days
nl: dagen
ru: дн.

source: Worker added
nl: Monteur toegevoegd
pl: Pracownik dodany
ru: Мастер добавлен

source: Worker updated
nl: Monteur bijgewerkt
pl: Pracownik zaktualizowany
ru: Мастер обновлён

source: Item added
nl: Artikel toegevoegd
pl: Przedmiot dodany
ru: Товар добавлен

source: Item updated
nl: Artikel bijgewerkt
pl: Przedmiot zaktualizowany
ru: Товар обновлён

source: Insufficient stock!
nl: Onvoldoende voorraad!
pl: Niewystarczający stan magazynowy!
ru: Недостаточно на складе!

source: Order new cylinders
nl: Nieuwe cilinders bestellen
pl: Zamów nowe butle
ru: Заказать новые баллоны

source: Showing your sections only
nl: Alleen uw secties worden weergegeven
pl: Wyświetlono tylko Twoje sekcje
ru: Показаны только ваши участки

source: Fit
nl: Passen
pl: Dopasuj
ru: Вписать

source: Linked Responsible Person
nl: Gekoppelde verantwoordelijke
pl: Powiązana osoba odpowiedzialna
ru: Привязать ответственное лицо

source: None
nl: Geen
pl: Brak
ru: Не выбрано

source: Link user to a responsible person to show their sections on the floor plan
nl: Koppel gebruiker aan een verantwoordelijke om hun secties op de plattegrond te tonen
pl: Powiąż użytkownika z osobą odpowiedzialną, aby wyświetlić jej sekcje na mapie
ru: Привяжите пользователя к ответственному лицу, чтобы показать его участки на карте

source: Login Access
nl: Toegang inloggen
pl: Dostęp do logowania
ru: Доступ для входа

source: Leave empty to keep current
nl: Laat leeg om huidige te behouden
pl: Pozostaw puste, aby zachować bieżące
ru: Оставьте пустым, чтобы сохранить текущий

source: Login set
nl: Inloggen ingesteld
pl: Logowanie ustawione
ru: Вход настроен

source: Set password to allow login
nl: Stel wachtwoord in om in te loggen
pl: Ustaw hasło, aby umożliwić logowanie
ru: Установите пароль для входа в систему

source: Floor only
nl: Alleen plattegrond
pl: Tylko mapa
ru: Только карта

source: see own sections
nl: eigen secties bekijken
pl: widzieć swoje sekcje
ru: видеть свои участки

source: Full map
nl: Volledige kaart
pl: Pełna mapa
ru: Полная карта

source: see all machines
nl: alle machines bekijken
pl: widzieć wszystkie maszyny
ru: видеть все машины

source: Limited
nl: Beperkt
pl: Ograniczony
ru: Ограниченный

source: floor plan only
nl: alleen plattegrond
pl: tylko plan hali
ru: только план цеха

source: can login
nl: kan inloggen
pl: może się logować
ru: может входить

source: Assigned Sections
nl: Toegewezen secties
pl: Przypisane sekcje
ru: Назначенные участки

source: Select sections this person is responsible for
nl: Selecteer secties waarvoor deze persoon verantwoordelijk is
pl: Wybierz sekcje, za które odpowiedzialna jest ta osoba
ru: Выберите участки, за которые отвечает это лицо

source: No group
nl: Geen groep
pl: Bez grupy
ru: Без группы

source: No password
nl: Geen wachtwoord
pl: Brak hasła
ru: Пароль не задан

source: Last login
nl: Laatste login
pl: Ostatnie logowanie
ru: Последний вход

source: Edit password
nl: Wachtwoord bewerken
pl: Zmień hasło
ru: Изменить пароль

source: Mechanic
nl: Monteur
pl: Mechanik
ru: Механик

source: Equipment Repairs
nl: Apparatuur Reparatie
pl: Naprawy sprzętu
ru: Ремонт оборудования

source: New Repair
nl: Nieuwe reparatie
pl: Nowa naprawa
ru: Новый ремонт

source: Edit Repair
nl: Reparatie bewerken
pl: Edytuj naprawę
ru: Редактировать ремонт

source: New Repair Record
nl: Nieuw reparatieverslag
pl: Nowy wpis naprawy
ru: Новая запись о ремонте

source: All Repairs
nl: Alle reparaties
pl: Wszystkie naprawy
ru: Все ремонты

source: Repair Statistics
nl: Reparatiestatistieken
pl: Statystyki napraw
ru: Статистика ремонтов

source: Total Repairs
nl: Totaal reparaties
pl: Łączne naprawy
ru: Всего ремонтов

source: Total Cost
nl: Totale kosten
pl: Łączny koszt
ru: Общая стоимость

source: Avg Days to Repair
nl: Gem. dagen voor reparatie
pl: Śr. dni do naprawy
ru: Среднее дней на ремонт

source: By Component Type
nl: Per componenttype
pl: Według typu komponentu
ru: По типу компонента

source: By Repair Company
nl: Per reparatiebedrijf
pl: Według firmy naprawczej
ru: По компании

source: Recent Repairs
nl: Recente reparaties
pl: Ostatnie naprawy
ru: Последние ремонты

source: Component
nl: Onderdeel
pl: Komponent
ru: Компонент

source: Gas
pl: Gaz
ru: Газ

source: Fault
nl: Storing
pl: Usterka
ru: Неисправность

source: Company
nl: Bedrijf
pl: Firma
ru: Компания

source: Broken
nl: Kapot
pl: Zepsute
ru: Сломано

source: In repair
nl: In reparatie
pl: W naprawie
ru: В ремонте

source: Repaired
nl: Gerepareerd
pl: Naprawione
ru: Отремонтировано

source: Replaced
nl: Vervangen
pl: Wymienione
ru: Заменено

source: All gases
nl: Alle gassen
pl: Wszystkie gazy
ru: Все газы

source: All statuses
nl: Alle statussen
pl: Wszystkie statusy
ru: Все статусы

source: No repair records
nl: Geen reparatieverslagen
pl: Brak wpisów napraw
ru: Нет записей о ремонте

source: All equipment is working fine!
nl: Alle apparatuur werkt goed!
pl: Wszystkie urządzenia działają!
ru: Всё оборудование работает!

source: Add Repair Record
nl: Reparatieverslag toevoegen
pl: Dodaj wpis naprawy
ru: Добавить запись о ремонте

source: Select component
nl: Selecteer component
pl: Wybierz komponent
ru: Выберите компонент

source: What broke
nl: Wat is kapot
pl: Co się zepsuło
ru: Что сломалось

source: Describe exactly what failed, symptoms, error codes...
nl: Beschrijf precies wat er kapot is, symptomen, foutcodes...
pl: Opisz dokładnie co się zepsuło, objawy, kody błędów...
ru: Опишите точно что вышло из строя, симптомы, коды ошибок...

source: Date broken
nl: Datum kapot
pl: Data awarii
ru: Дата поломки

source: Date sent for repair
nl: Datum naar reparatie
pl: Data wysłania do naprawy
ru: Дата отправки в ремонт

source: Repair Company
nl: Reparatiebedrijf
pl: Firma naprawcza
ru: Компания по ремонту

source: Who performed the repair
nl: Wie heeft de reparatie uitgevoerd
pl: Kto wykonał naprawę
ru: Кто выполнял ремонт

source: Repair cost
nl: Reparatiekosten
pl: Koszt naprawy
ru: Стоимость ремонта

source: What was done
nl: Wat is er gedaan
pl: Co zrobiono
ru: Что было сделано

source: Description of repair work
nl: Beschrijving reparatiewerk
pl: Opis prac naprawczych
ru: Описание ремонтных работ

source: Date repaired
nl: Datum gerepareerd
pl: Data naprawy
ru: Дата ремонта

source: Date installed back
nl: Datum teruggeplaatst
pl: Data ponownej instalacji
ru: Дата установки обратно

source: Send to repair
nl: Naar reparatie sturen
pl: Wyślij do naprawy
ru: Отправить в ремонт

source: Mark repaired
nl: Markeer als gerepareerd
pl: Oznacz jako naprawione
ru: Отметить как отремонтированное

source: Mark installed
nl: Markeer als geïnstalleerd
pl: Oznacz jako zainstalowane
ru: Отметить как установленное

source: Repair record created
nl: Reparatieverslag aangemaakt
pl: Wpis naprawy utworzony
ru: Запись о ремонте создана

source: Repair record updated
nl: Reparatieverslag bijgewerkt
pl: Wpis naprawy zaktualizowany
ru: Запись о ремонте обновлена

source: No data
nl: Geen gegevens
pl: Brak danych
ru: Нет данных

source: Type
pl: Typ
ru: Тип

source: Count
nl: Aantal
pl: Liczba
ru: Количество

source: Avg Days
nl: Gem. dagen
pl: Śr. dni
ru: Среднее дней

source: Warehouse Movements
nl: Voorraadmutaties
pl: Ruchy magazynowe
ru: Движения на складе

source: Movements
nl: Mutaties
pl: Ruchy
ru: Движения

source: All items
nl: Alle artikelen
pl: Wszystkie pozycje
ru: Все позиции

source: All types
nl: Alle types
pl: Wszystkie typy
ru: Все типы

source: Records
nl: Registraties
pl: Wpisy
ru: Записей

source: Order
nl: Bestelling
pl: Zamówienie
ru: Заказ

source: No movements found
nl: Geen mutaties gevonden
pl: Nie znaleziono ruchów
ru: Движения не найдены

source: No stock movements recorded yet
nl: Nog geen voorraadmutaties geregistreerd
pl: Nie zarejestrowano jeszcze ruchów magazynowych
ru: Движения по складу ещё не записаны

source: Export CSV
nl: Exporteer CSV
pl: Eksport CSV
ru: Экспорт CSV

source: Edit Report
nl: Rapport bewerken
pl: Edytuj raport
ru: Редактировать отчёт

source: Work report updated
nl: Werkrapport bijgewerkt
pl: Raport pracy zaktualizowany
ru: Отчёт о работах обновлён

source: from warehouse
nl: uit voorraad
pl: z magazynu
ru: со склада

source: Part
nl: Onderdeel
pl: Część
ru: Запчасть

source: Qty
nl: Aantal
pl: Ilość
ru: Кол-во

source: Print Label
nl: Label afdrukken
pl: Drukuj etykietę
ru: Печать этикетки

source: Print Labels
nl: Labels afdrukken
pl: Drukuj etykiety
ru: Печать этикеток

source: Print
nl: Afdrukken
pl: Drukuj
ru: Печать

source: Close
nl: Sluiten
pl: Zamknij
ru: Закрыть

source: Select All
nl: Alles selecteren
pl: Zaznacz wszystko
ru: Выбрать все

source: Select machines first
nl: Selecteer eerst machines
pl: Najpierw wybierz maszyny
ru: Сначала выберите станки

source: Repair, maintenance...
nl: Reparatie, onderhoud...
ru: Ремонт, обслуживание...

source: Building A, Floor 2, Zone 3...
nl: Gebouw A, verdieping 2, zone 3...
ru: Корпус А, Этаж 2, Зона 3...

source: Smartphone, laptop...
ru: Смартфон, ноутбук...

source: Morning Shift, Night Shift...
nl: Ochtenddienst, nachtdienst...
ru: Утренняя смена, Ночная смена...

source: Parts, consumables...
nl: Onderdelen, verbruiksartikelen...
ru: Запчасти, расходники...

source: Shelf 1, rack 3...
nl: Plank 1, stelling 3...
ru: Полка 1, стеллаж 3...

source: Electronics, mechanics...
nl: Elektronica, mechanica...
ru: Электроника, механика...

source: Warning Preview
ru: Предпросмотр предупреждения

source: Advanced Reports
nl: Uitgebreide rapporten
ru: Расширенные отчёты

source: User Activity
nl: Gebruikersactiviteit
ru: Активность пользователей

source: Fault Reports
nl: Storingsmeldingen
ru: Заявки о неисправности

source: Errors & Warnings
nl: Fouten en waarschuwingen
ru: Ошибки и предупреждения

source: Audit Log
nl: Auditlogboek
ru: Журнал аудита

source: Report Type
nl: Rapporttype
ru: Тип отчёта

source: All users
nl: Alle gebruikers
ru: Все пользователи

source: All sections
nl: Alle secties
ru: Все отделы

source: Total Actions
nl: Totaal acties
ru: Всего действий

source: Active Users
nl: Actieve gebruikers
ru: Активные пользователи

source: Errors
nl: Fouten
ru: Ошибки

source: Warnings
nl: Waarschuwingen
ru: Предупреждения

source: Total Movements
ru: Всего перемещений

source: No data for selected period
nl: Geen gegevens voor geselecteerde periode
ru: Нет данных за выбранный период

source: Basic Reports
nl: Basisrapporten
ru: Базовые отчёты

source: Show
nl: Tonen
ru: Показать

source: Phone Directory
nl: Telefoonboek
ru: Телефонный справочник

source: Internal Phone
nl: Intern telefoonnummer
ru: Внутренний номер

source: Scan text
nl: Tekst scannen
ru: Сканировать текст

source: Capture & Read
nl: Vastleggen en lezen
ru: Захватить и прочитать

source: Recognizing text...
nl: Tekst herkennen...
ru: Распознавание текста...

source: Recognized
nl: Herkend
ru: Распознано

source: Use as Name
nl: Gebruik als naam
ru: Использовать как имя

source: Use as Description
nl: Gebruik als beschrijving
ru: Использовать как описание
